# First version of ERYA-Bulk makefile.
# TODO: Make some conditions to check wxWidgets libraries dependences.
# Using tip from https://stackoverflow.com/questions/1950926/create-directories-using-make-file

# Variables
CC = g++
BUILD = build
WXWIDGETS = `wx-config --cxxflags --libs`
TARGET = ERYA-Bulk
CP = cp -r

all:
#Create build directory 
	$(info $(shell mkdir -p $(BUILD)))

#Compile the file
	$(CC) ./src/*.cpp $(WXWIDGETS) -std=c++11 -o ./$(BUILD)/$(TARGET)

#Copy the assets
	$(CP) ./src/*.html ./$(BUILD)/
	$(CP) ./src/readme.txt ./$(BUILD)/
	$(CP) ./src/*.ep* ./$(BUILD)/

