<?xml version="1.0" encoding="UTF-8"?>
<ERYA-Bulk_Detector>
<File_Details>
<Contents>
<Program_Name>ERYA-Bulk</Program_Name>
<Program_Version>4.30</Program_Version>
<Date_File_Creation>2019-07-03T16:14:31.00Z</Date_File_Creation>
<Remark>Efficiency Profile of Germanium Detector of CTN (Lisbon).</Remark>
</Contents>
</File_Details>
<Detector_Data>
<Detector_Function>
<macro>fxvar = E, fyvar = F: a3=1.01001e6, a2=-52882.639, a1=539.85405, a0=0.07225: x=1/E, G=a3*x^3+a2*x^2+a1*x+a0, F = G/100</macro>
</Detector_Function>
<Energy_Efficiency>
<register n="1" Energy="80.997900000000001" Efficiency="5.7727999999999998E-3"/>
<register n="2" Energy="121.7817" Efficiency="1.5009399999999999E-2"/>
<register n="3" Energy="244.69739999999999" Efficiency="1.41575E-2"/>
<register n="4" Energy="276.39890000000003" Efficiency="1.43832E-2"/>
<register n="5" Energy="302.85079999999999" Efficiency="1.3529800000000002E-2"/>
<register n="6" Energy="344.27850000000001" Efficiency="1.1448E-2"/>
<register n="7" Energy="356.0129" Efficiency="1.2178E-2"/>
<register n="8" Energy="383.8485" Efficiency="1.1546099999999998E-2"/>
<register n="9" Energy="411.11649999999997" Efficiency="1.0039299999999999E-2"/>
<register n="10" Energy="443.96499999999997" Efficiency="9.3393E-3"/>
<register n="11" Energy="778.90449999999998" Efficiency="6.301600000000001E-3"/>
<register n="12" Energy="846.76379999999995" Efficiency="6.2838000000000008E-3"/>
<register n="13" Energy="867.38" Efficiency="6.6479999999999994E-3"/>
<register n="14" Energy="964.072" Efficiency="5.6211000000000004E-3"/>
<register n="15" Energy="1037.8333" Efficiency="5.4468000000000008E-3"/>
<register n="16" Energy="1086.40617" Efficiency="5.1803999999999991E-3"/>
<register n="17" Energy="1112.076" Efficiency="5.2407E-3"/>
<register n="18" Energy="1175.0878" Efficiency="5.2500999999999997E-3"/>
<register n="19" Energy="1212.9480000000001" Efficiency="4.6744999999999998E-3"/>
<register n="20" Energy="1238.2736" Efficiency="4.8554000000000002E-3"/>
<register n="21" Energy="1299.1420000000001" Efficiency="4.6372999999999996E-3"/>
<register n="22" Energy="1360.1959999999999" Efficiency="4.7293000000000005E-3"/>
<register n="23" Energy="1408.0129999999999" Efficiency="4.3225E-3"/>
<register n="24" Energy="1771.327" Efficiency="3.8544E-3"/>
<register n="25" Energy="2015.1759999999999" Efficiency="3.4887E-3"/>
<register n="26" Energy="2034.752" Efficiency="3.4091999999999998E-3"/>
<register n="27" Energy="2598.4380000000001" Efficiency="2.8722999999999999E-3"/>
<register n="28" Energy="3201.93" Efficiency="2.3086999999999999E-3"/>
<register n="29" Energy="3253.402" Efficiency="2.2401999999999999E-3"/>
<register n="30" Energy="3272.9780000000001" Efficiency="2.1641999999999998E-3"/>
<register n="31" Energy="3451.1190000000001" Efficiency="1.8623000000000001E-3"/>
</Energy_Efficiency>
</Detector_Data>
</ERYA-Bulk_Detector>
