<?xml version="1.0" encoding="UTF-8"?>
<ERYA-Bulk_Ziegler>
<File_Details>
<Contents>
<Program_Name>ERYA-Bulk</Program_Name>
<Program_Version>3.75</Program_Version>
<Date_File_Creation>2017-10-10T15:21:22.00Z</Date_File_Creation>
</Contents>
</File_Details>
<Ziegler_Data>
<Ziegler_Version zv="1"/>
<Ziegler_Parameters>
<Element_Number number="1">
<Element_Name>
<value>H</value>
</Element_Name>
<A-1>
<value>0.0128116</value>
</A-1>
<A-2>
<value>0.00533047</value>
</A-2>
<A-3>
<value>0.651042</value>
</A-3>
<A-4>
<value>0.531902</value>
</A-4>
<A-5>
<value>1959.010</value>
</A-5>
<A-6>
<value>1.188700</value>
</A-6>
<A-7>
<value>598.2630</value>
</A-7>
<A-8>
<value>0.00954514</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>1.008</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="2">
<Element_Name>
<value>He</value>
</Element_Name>
<A-1>
<value>0.3117870</value>
</A-1>
<A-2>
<value>0.00499529</value>
</A-2>
<A-3>
<value>0.118546</value>
</A-3>
<A-4>
<value>0.920917</value>
</A-4>
<A-5>
<value>984.843</value>
</A-5>
<A-6>
<value>1.082230</value>
</A-6>
<A-7>
<value>554.3880</value>
</A-7>
<A-8>
<value>0.05050720</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>4.003</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="3">
<Element_Name>
<value>Li</value>
</Element_Name>
<A-1>
<value>0.6445030</value>
</A-1>
<A-2>
<value>0.00500368</value>
</A-2>
<A-3>
<value>0.866544</value>
</A-3>
<A-4>
<value>0.567488</value>
</A-4>
<A-5>
<value>962.900</value>
</A-5>
<A-6>
<value>1.015660</value>
</A-6>
<A-7>
<value>1620.3400</value>
</A-7>
<A-8>
<value>0.02377670</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>6.941</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="4">
<Element_Name>
<value>Be</value>
</Element_Name>
<A-1>
<value>0.9535610</value>
</A-1>
<A-2>
<value>0.00507406</value>
</A-2>
<A-3>
<value>1.304500</value>
</A-3>
<A-4>
<value>0.590300</value>
</A-4>
<A-5>
<value>1945.120</value>
</A-5>
<A-6>
<value>1.057030</value>
</A-6>
<A-7>
<value>326.9510</value>
</A-7>
<A-8>
<value>0.01304410</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>9.012</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="5">
<Element_Name>
<value>B</value>
</Element_Name>
<A-1>
<value>1.5315100</value>
</A-1>
<A-2>
<value>0.00488520</value>
</A-2>
<A-3>
<value>2.567600</value>
</A-3>
<A-4>
<value>0.423246</value>
</A-4>
<A-5>
<value>1738.880</value>
</A-5>
<A-6>
<value>1.032080</value>
</A-6>
<A-7>
<value>1829.4200</value>
</A-7>
<A-8>
<value>0.02003310</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>10.811</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="6">
<Element_Name>
<value>C</value>
</Element_Name>
<A-1>
<value>2.4028900</value>
</A-1>
<A-2>
<value>0.00491497</value>
</A-2>
<A-3>
<value>2.491010</value>
</A-3>
<A-4>
<value>0.414939</value>
</A-4>
<A-5>
<value>1858.360</value>
</A-5>
<A-6>
<value>1.015810</value>
</A-6>
<A-7>
<value>2504.1700</value>
</A-7>
<A-8>
<value>0.01819840</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>12.011</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="7">
<Element_Name>
<value>N</value>
</Element_Name>
<A-1>
<value>3.3100700</value>
</A-1>
<A-2>
<value>0.00495744</value>
</A-2>
<A-3>
<value>0.540621</value>
</A-3>
<A-4>
<value>0.779940</value>
</A-4>
<A-5>
<value>1104.150</value>
</A-5>
<A-6>
<value>0.967848</value>
</A-6>
<A-7>
<value>2235.3500</value>
</A-7>
<A-8>
<value>0.05316120</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>14.007</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="8">
<Element_Name>
<value>O</value>
</Element_Name>
<A-1>
<value>0.9727060</value>
</A-1>
<A-2>
<value>0.00500390</value>
</A-2>
<A-3>
<value>1.351020</value>
</A-3>
<A-4>
<value>0.549800</value>
</A-4>
<A-5>
<value>1254.280</value>
</A-5>
<A-6>
<value>0.968356</value>
</A-6>
<A-7>
<value>5093.2000</value>
</A-7>
<A-8>
<value>0.05364530</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>15.999</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="9">
<Element_Name>
<value>F</value>
</Element_Name>
<A-1>
<value>0.6904080</value>
</A-1>
<A-2>
<value>0.00462723</value>
</A-2>
<A-3>
<value>0.326749</value>
</A-3>
<A-4>
<value>1.105200</value>
</A-4>
<A-5>
<value>1301.900</value>
</A-5>
<A-6>
<value>0.943525</value>
</A-6>
<A-7>
<value>47.0373</value>
</A-7>
<A-8>
<value>0.02802450</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>18.998</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="10">
<Element_Name>
<value>Ne</value>
</Element_Name>
<A-1>
<value>0.2812350</value>
</A-1>
<A-2>
<value>0.00459698</value>
</A-2>
<A-3>
<value>0.525630</value>
</A-3>
<A-4>
<value>0.878183</value>
</A-4>
<A-5>
<value>1158.300</value>
</A-5>
<A-6>
<value>0.938564</value>
</A-6>
<A-7>
<value>10.1606</value>
</A-7>
<A-8>
<value>0.04141470</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>20.180</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="11">
<Element_Name>
<value>Na</value>
</Element_Name>
<A-1>
<value>2.1535200</value>
</A-1>
<A-2>
<value>0.00440847</value>
</A-2>
<A-3>
<value>2.309230</value>
</A-3>
<A-4>
<value>0.606001</value>
</A-4>
<A-5>
<value>1332.240</value>
</A-5>
<A-6>
<value>0.943478</value>
</A-6>
<A-7>
<value>735.1160</value>
</A-7>
<A-8>
<value>0.05772310</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>22.990</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="12">
<Element_Name>
<value>Mg</value>
</Element_Name>
<A-1>
<value>3.4298300</value>
</A-1>
<A-2>
<value>0.00436897</value>
</A-2>
<A-3>
<value>2.393770</value>
</A-3>
<A-4>
<value>0.554737</value>
</A-4>
<A-5>
<value>1140.290</value>
</A-5>
<A-6>
<value>0.929844</value>
</A-6>
<A-7>
<value>2107.4800</value>
</A-7>
<A-8>
<value>0.07893420</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>24.305</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="13">
<Element_Name>
<value>Al</value>
</Element_Name>
<A-1>
<value>0.0389096</value>
</A-1>
<A-2>
<value>0.00454168</value>
</A-2>
<A-3>
<value>4.279750</value>
</A-3>
<A-4>
<value>0.478838</value>
</A-4>
<A-5>
<value>1316.420</value>
</A-5>
<A-6>
<value>0.934106</value>
</A-6>
<A-7>
<value>565.5740</value>
</A-7>
<A-8>
<value>0.05272200</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>26.982</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="14">
<Element_Name>
<value>Si</value>
</Element_Name>
<A-1>
<value>1.3310100</value>
</A-1>
<A-2>
<value>0.00443533</value>
</A-2>
<A-3>
<value>1.522620</value>
</A-3>
<A-4>
<value>0.775843</value>
</A-4>
<A-5>
<value>1227.020</value>
</A-5>
<A-6>
<value>0.914146</value>
</A-6>
<A-7>
<value>1091.1700</value>
</A-7>
<A-8>
<value>0.04449720</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>28.086</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="15">
<Element_Name>
<value>P</value>
</Element_Name>
<A-1>
<value>5.7811900</value>
</A-1>
<A-2>
<value>0.00398281</value>
</A-2>
<A-3>
<value>0.324072</value>
</A-3>
<A-4>
<value>1.227690</value>
</A-4>
<A-5>
<value>673.459</value>
</A-5>
<A-6>
<value>0.865731</value>
</A-6>
<A-7>
<value>123.6190</value>
</A-7>
<A-8>
<value>0.18203600</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>30.974</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="16">
<Element_Name>
<value>S</value>
</Element_Name>
<A-1>
<value>0.6117410</value>
</A-1>
<A-2>
<value>0.00446376</value>
</A-2>
<A-3>
<value>3.381010</value>
</A-3>
<A-4>
<value>0.542907</value>
</A-4>
<A-5>
<value>1160.670</value>
</A-5>
<A-6>
<value>0.912049</value>
</A-6>
<A-7>
<value>14031.2000</value>
</A-7>
<A-8>
<value>0.08770500</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>32.066</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="17">
<Element_Name>
<value>Cl</value>
</Element_Name>
<A-1>
<value>1.1530700</value>
</A-1>
<A-2>
<value>0.00447333</value>
</A-2>
<A-3>
<value>4.204640</value>
</A-3>
<A-4>
<value>0.538231</value>
</A-4>
<A-5>
<value>1301.130</value>
</A-5>
<A-6>
<value>0.902702</value>
</A-6>
<A-7>
<value>4923.0100</value>
</A-7>
<A-8>
<value>0.05257170</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>35.453</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="18">
<Element_Name>
<value>Ar</value>
</Element_Name>
<A-1>
<value>1.7040800</value>
</A-1>
<A-2>
<value>0.00447609</value>
</A-2>
<A-3>
<value>2.750720</value>
</A-3>
<A-4>
<value>0.583835</value>
</A-4>
<A-5>
<value>2713.930</value>
</A-5>
<A-6>
<value>0.953183</value>
</A-6>
<A-7>
<value>2035.7900</value>
</A-7>
<A-8>
<value>0.01468970</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>39.948</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="19">
<Element_Name>
<value>K</value>
</Element_Name>
<A-1>
<value>2.6026500</value>
</A-1>
<A-2>
<value>0.00432185</value>
</A-2>
<A-3>
<value>1.568110</value>
</A-3>
<A-4>
<value>0.864656</value>
</A-4>
<A-5>
<value>556.393</value>
</A-5>
<A-6>
<value>0.844750</value>
</A-6>
<A-7>
<value>120.0100</value>
</A-7>
<A-8>
<value>0.96264800</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>39.098</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="20">
<Element_Name>
<value>Ca</value>
</Element_Name>
<A-1>
<value>0.5365550</value>
</A-1>
<A-2>
<value>0.00440846</value>
</A-2>
<A-3>
<value>3.227060</value>
</A-3>
<A-4>
<value>0.602927</value>
</A-4>
<A-5>
<value>500.851</value>
</A-5>
<A-6>
<value>0.833450</value>
</A-6>
<A-7>
<value>1766.3900</value>
</A-7>
<A-8>
<value>2.02699000</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>40.080</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="21">
<Element_Name>
<value>Sc</value>
</Element_Name>
<A-1>
<value>1.7187000</value>
</A-1>
<A-2>
<value>0.00436934</value>
</A-2>
<A-3>
<value>4.602850</value>
</A-3>
<A-4>
<value>0.516212</value>
</A-4>
<A-5>
<value>1601.600</value>
</A-5>
<A-6>
<value>0.914664</value>
</A-6>
<A-7>
<value>6341.6800</value>
</A-7>
<A-8>
<value>0.06292430</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>44.956</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="22">
<Element_Name>
<value>Ti</value>
</Element_Name>
<A-1>
<value>0.1464030</value>
</A-1>
<A-2>
<value>0.00484558</value>
</A-2>
<A-3>
<value>5.540140</value>
</A-3>
<A-4>
<value>0.455903</value>
</A-4>
<A-5>
<value>1763.460</value>
</A-5>
<A-6>
<value>0.919014</value>
</A-6>
<A-7>
<value>3951.9300</value>
</A-7>
<A-8>
<value>0.05503410</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>47.900</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="23">
<Element_Name>
<value>V</value>
</Element_Name>
<A-1>
<value>4.2123800</value>
</A-1>
<A-2>
<value>0.00400130</value>
</A-2>
<A-3>
<value>3.798580</value>
</A-3>
<A-4>
<value>0.482892</value>
</A-4>
<A-5>
<value>2416.970</value>
</A-5>
<A-6>
<value>0.936204</value>
</A-6>
<A-7>
<value>7735.9600</value>
</A-7>
<A-8>
<value>0.02896350</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>50.942</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="24">
<Element_Name>
<value>Cr</value>
</Element_Name>
<A-1>
<value>0.6978810</value>
</A-1>
<A-2>
<value>0.00430794</value>
</A-2>
<A-3>
<value>2.286300</value>
</A-3>
<A-4>
<value>0.784069</value>
</A-4>
<A-5>
<value>967.872</value>
</A-5>
<A-6>
<value>0.857874</value>
</A-6>
<A-7>
<value>17.8526</value>
</A-7>
<A-8>
<value>0.11114900</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>51.996</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="25">
<Element_Name>
<value>Mn</value>
</Element_Name>
<A-1>
<value>0.5927430</value>
</A-1>
<A-2>
<value>0.00431334</value>
</A-2>
<A-3>
<value>1.406250</value>
</A-3>
<A-4>
<value>0.968261</value>
</A-4>
<A-5>
<value>1426.420</value>
</A-5>
<A-6>
<value>0.881488</value>
</A-6>
<A-7>
<value>14.4002</value>
</A-7>
<A-8>
<value>0.04241830</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>54.938</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="26">
<Element_Name>
<value>Fe</value>
</Element_Name>
<A-1>
<value>0.0283155</value>
</A-1>
<A-2>
<value>0.00354506</value>
</A-2>
<A-3>
<value>0.564961</value>
</A-3>
<A-4>
<value>1.241110</value>
</A-4>
<A-5>
<value>1527.810</value>
</A-5>
<A-6>
<value>0.881848</value>
</A-6>
<A-7>
<value>25.9497</value>
</A-7>
<A-8>
<value>0.03540670</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>55.847</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="27">
<Element_Name>
<value>Co</value>
</Element_Name>
<A-1>
<value>0.2695450</value>
</A-1>
<A-2>
<value>0.00432088</value>
</A-2>
<A-3>
<value>2.242490</value>
</A-3>
<A-4>
<value>0.764706</value>
</A-4>
<A-5>
<value>1243.910</value>
</A-5>
<A-6>
<value>0.867051</value>
</A-6>
<A-7>
<value>23.4911</value>
</A-7>
<A-8>
<value>0.06044570</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>58.933</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="28">
<Element_Name>
<value>Ni</value>
</Element_Name>
<A-1>
<value>3.6823400</value>
</A-1>
<A-2>
<value>0.00437139</value>
</A-2>
<A-3>
<value>1.521460</value>
</A-3>
<A-4>
<value>0.736656</value>
</A-4>
<A-5>
<value>1470.860</value>
</A-5>
<A-6>
<value>0.874909</value>
</A-6>
<A-7>
<value>251.6850</value>
</A-7>
<A-8>
<value>0.04281150</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>58.690</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="29">
<Element_Name>
<value>Cu</value>
</Element_Name>
<A-1>
<value>2.1540300</value>
</A-1>
<A-2>
<value>0.00432278</value>
</A-2>
<A-3>
<value>2.693900</value>
</A-3>
<A-4>
<value>0.523003</value>
</A-4>
<A-5>
<value>1717.270</value>
</A-5>
<A-6>
<value>0.893617</value>
</A-6>
<A-7>
<value>2099.3800</value>
</A-7>
<A-8>
<value>0.05252220</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>63.546</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="30">
<Element_Name>
<value>Zn</value>
</Element_Name>
<A-1>
<value>0.5318470</value>
</A-1>
<A-2>
<value>0.00382833</value>
</A-2>
<A-3>
<value>0.675606</value>
</A-3>
<A-4>
<value>1.066470</value>
</A-4>
<A-5>
<value>1008.480</value>
</A-5>
<A-6>
<value>0.826099</value>
</A-6>
<A-7>
<value>35.8939</value>
</A-7>
<A-8>
<value>0.04198180</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>65.390</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="31">
<Element_Name>
<value>Ga</value>
</Element_Name>
<A-1>
<value>6.9197300</value>
</A-1>
<A-2>
<value>0.00401198</value>
</A-2>
<A-3>
<value>0.522284</value>
</A-3>
<A-4>
<value>0.974708</value>
</A-4>
<A-5>
<value>899.033</value>
</A-5>
<A-6>
<value>0.821636</value>
</A-6>
<A-7>
<value>371.5810</value>
</A-7>
<A-8>
<value>0.07383610</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>69.720</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="32">
<Element_Name>
<value>Ge</value>
</Element_Name>
<A-1>
<value>1.8097600</value>
</A-1>
<A-2>
<value>0.00448896</value>
</A-2>
<A-3>
<value>5.661200</value>
</A-3>
<A-4>
<value>0.418493</value>
</A-4>
<A-5>
<value>1558.210</value>
</A-5>
<A-6>
<value>0.870542</value>
</A-6>
<A-7>
<value>1756.0500</value>
</A-7>
<A-8>
<value>0.06058590</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>72.610</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="33">
<Element_Name>
<value>As</value>
</Element_Name>
<A-1>
<value>1.6464100</value>
</A-1>
<A-2>
<value>0.00430255</value>
</A-2>
<A-3>
<value>5.121080</value>
</A-3>
<A-4>
<value>0.516356</value>
</A-4>
<A-5>
<value>1020.240</value>
</A-5>
<A-6>
<value>0.832723</value>
</A-6>
<A-7>
<value>2202.7700</value>
</A-7>
<A-8>
<value>0.08465310</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>74.922</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="34">
<Element_Name>
<value>Se</value>
</Element_Name>
<A-1>
<value>4.0715000</value>
</A-1>
<A-2>
<value>0.00429051</value>
</A-2>
<A-3>
<value>3.338030</value>
</A-3>
<A-4>
<value>0.543517</value>
</A-4>
<A-5>
<value>2606.260</value>
</A-5>
<A-6>
<value>0.903072</value>
</A-6>
<A-7>
<value>1089.7400</value>
</A-7>
<A-8>
<value>0.01811330</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>78.960</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="35">
<Element_Name>
<value>Br</value>
</Element_Name>
<A-1>
<value>1.9979800</value>
</A-1>
<A-2>
<value>0.00429503</value>
</A-2>
<A-3>
<value>3.239070</value>
</A-3>
<A-4>
<value>0.593111</value>
</A-4>
<A-5>
<value>4645.720</value>
</A-5>
<A-6>
<value>0.947444</value>
</A-6>
<A-7>
<value>640.8410</value>
</A-7>
<A-8>
<value>0.00969460</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>79.904</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="36">
<Element_Name>
<value>Kr</value>
</Element_Name>
<A-1>
<value>5.0888400</value>
</A-1>
<A-2>
<value>0.00425630</value>
</A-2>
<A-3>
<value>1.430000</value>
</A-3>
<A-4>
<value>0.722156</value>
</A-4>
<A-5>
<value>7087.780</value>
</A-5>
<A-6>
<value>0.979865</value>
</A-6>
<A-7>
<value>762.8180</value>
</A-7>
<A-8>
<value>0.00604351</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>83.800</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="37">
<Element_Name>
<value>Rb</value>
</Element_Name>
<A-1>
<value>0.6263700</value>
</A-1>
<A-2>
<value>0.00413189</value>
</A-2>
<A-3>
<value>0.066623</value>
</A-3>
<A-4>
<value>2.653180</value>
</A-4>
<A-5>
<value>1074.600</value>
</A-5>
<A-6>
<value>0.814706</value>
</A-6>
<A-7>
<value>8.6952</value>
</A-7>
<A-8>
<value>0.05044270</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>85.470</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="38">
<Element_Name>
<value>Sr</value>
</Element_Name>
<A-1>
<value>5.0498700</value>
</A-1>
<A-2>
<value>0.00393427</value>
</A-2>
<A-3>
<value>4.956130</value>
</A-3>
<A-4>
<value>0.527062</value>
</A-4>
<A-5>
<value>1886.170</value>
</A-5>
<A-6>
<value>0.868672</value>
</A-6>
<A-7>
<value>4817.6500</value>
</A-7>
<A-8>
<value>0.03494230</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>87.620</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="39">
<Element_Name>
<value>Y</value>
</Element_Name>
<A-1>
<value>1.1737600</value>
</A-1>
<A-2>
<value>0.00421587</value>
</A-2>
<A-3>
<value>5.938230</value>
</A-3>
<A-4>
<value>0.490520</value>
</A-4>
<A-5>
<value>1556.910</value>
</A-5>
<A-6>
<value>0.849851</value>
</A-6>
<A-7>
<value>7821.9300</value>
</A-7>
<A-8>
<value>0.04342070</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>88.905</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="40">
<Element_Name>
<value>Zr</value>
</Element_Name>
<A-1>
<value>7.2608300</value>
</A-1>
<A-2>
<value>0.00419413</value>
</A-2>
<A-3>
<value>5.931210</value>
</A-3>
<A-4>
<value>0.447579</value>
</A-4>
<A-5>
<value>4687.690</value>
</A-5>
<A-6>
<value>0.939722</value>
</A-6>
<A-7>
<value>2446.3600</value>
</A-7>
<A-8>
<value>0.01015260</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>91.220</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="41">
<Element_Name>
<value>Nb</value>
</Element_Name>
<A-1>
<value>0.3516210</value>
</A-1>
<A-2>
<value>0.00412551</value>
</A-2>
<A-3>
<value>1.336370</value>
</A-3>
<A-4>
<value>1.286490</value>
</A-4>
<A-5>
<value>1495.350</value>
</A-5>
<A-6>
<value>0.850544</value>
</A-6>
<A-7>
<value>12.7864</value>
</A-7>
<A-8>
<value>0.04710840</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>92.906</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="42">
<Element_Name>
<value>Mo</value>
</Element_Name>
<A-1>
<value>0.0179112</value>
</A-1>
<A-2>
<value>0.00417066</value>
</A-2>
<A-3>
<value>1.166010</value>
</A-3>
<A-4>
<value>1.188370</value>
</A-4>
<A-5>
<value>1260.270</value>
</A-5>
<A-6>
<value>0.825733</value>
</A-6>
<A-7>
<value>12.9721</value>
</A-7>
<A-8>
<value>0.04828270</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>95.940</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="43">
<Element_Name>
<value>Tc</value>
</Element_Name>
<A-1>
<value>3.7228700</value>
</A-1>
<A-2>
<value>0.00417681</value>
</A-2>
<A-3>
<value>4.628600</value>
</A-3>
<A-4>
<value>0.567689</value>
</A-4>
<A-5>
<value>1678.020</value>
</A-5>
<A-6>
<value>0.862020</value>
</A-6>
<A-7>
<value>3093.9500</value>
</A-7>
<A-8>
<value>0.06244020</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>98.906</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="44">
<Element_Name>
<value>Ru</value>
</Element_Name>
<A-1>
<value>0.0179112</value>
</A-1>
<A-2>
<value>0.00417066</value>
</A-2>
<A-3>
<value>1.166010</value>
</A-3>
<A-4>
<value>1.188370</value>
</A-4>
<A-5>
<value>1260.270</value>
</A-5>
<A-6>
<value>0.825733</value>
</A-6>
<A-7>
<value>12.9721</value>
</A-7>
<A-8>
<value>0.04828270</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>101.070</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="45">
<Element_Name>
<value>Rh</value>
</Element_Name>
<A-1>
<value>0.3079590</value>
</A-1>
<A-2>
<value>0.00414183</value>
</A-2>
<A-3>
<value>0.545099</value>
</A-3>
<A-4>
<value>1.367660</value>
</A-4>
<A-5>
<value>1499.060</value>
</A-5>
<A-6>
<value>0.836456</value>
</A-6>
<A-7>
<value>26.5156</value>
</A-7>
<A-8>
<value>0.03823230</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>102.910</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="46">
<Element_Name>
<value>Pd</value>
</Element_Name>
<A-1>
<value>0.8133240</value>
</A-1>
<A-2>
<value>0.00421976</value>
</A-2>
<A-3>
<value>5.488780</value>
</A-3>
<A-4>
<value>0.621228</value>
</A-4>
<A-5>
<value>1491.470</value>
</A-5>
<A-6>
<value>0.843298</value>
</A-6>
<A-7>
<value>17.0197</value>
</A-7>
<A-8>
<value>0.06334150</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>106.400</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="47">
<Element_Name>
<value>Ag</value>
</Element_Name>
<A-1>
<value>2.8950800</value>
</A-1>
<A-2>
<value>0.00420494</value>
</A-2>
<A-3>
<value>5.300210</value>
</A-3>
<A-4>
<value>0.458632</value>
</A-4>
<A-5>
<value>1380.770</value>
</A-5>
<A-6>
<value>0.835929</value>
</A-6>
<A-7>
<value>13156.5000</value>
</A-7>
<A-8>
<value>0.07682000</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>107.870</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="48">
<Element_Name>
<value>Cd</value>
</Element_Name>
<A-1>
<value>3.4716900</value>
</A-1>
<A-2>
<value>0.00413440</value>
</A-2>
<A-3>
<value>3.233720</value>
</A-3>
<A-4>
<value>0.637885</value>
</A-4>
<A-5>
<value>1116.360</value>
</A-5>
<A-6>
<value>0.819589</value>
</A-6>
<A-7>
<value>4766.0300</value>
</A-7>
<A-8>
<value>0.11789500</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>112.400</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="49">
<Element_Name>
<value>In</value>
</Element_Name>
<A-1>
<value>2.2857600</value>
</A-1>
<A-2>
<value>0.00422582</value>
</A-2>
<A-3>
<value>3.484780</value>
</A-3>
<A-4>
<value>0.625713</value>
</A-4>
<A-5>
<value>804.033</value>
</A-5>
<A-6>
<value>0.795990</value>
</A-6>
<A-7>
<value>8953.5700</value>
</A-7>
<A-8>
<value>0.30247900</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>114.820</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="50">
<Element_Name>
<value>Sn</value>
</Element_Name>
<A-1>
<value>4.7091500</value>
</A-1>
<A-2>
<value>0.00409414</value>
</A-2>
<A-3>
<value>3.883220</value>
</A-3>
<A-4>
<value>0.582491</value>
</A-4>
<A-5>
<value>1031.400</value>
</A-5>
<A-6>
<value>0.815544</value>
</A-6>
<A-7>
<value>13300.4000</value>
</A-7>
<A-8>
<value>0.16735500</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>118.710</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="51">
<Element_Name>
<value>Sb</value>
</Element_Name>
<A-1>
<value>7.3588300</value>
</A-1>
<A-2>
<value>0.00438746</value>
</A-2>
<A-3>
<value>3.227300</value>
</A-3>
<A-4>
<value>0.693616</value>
</A-4>
<A-5>
<value>1364.650</value>
</A-5>
<A-6>
<value>0.832170</value>
</A-6>
<A-7>
<value>1512.3600</value>
</A-7>
<A-8>
<value>0.07877030</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>121.750</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="52">
<Element_Name>
<value>Te</value>
</Element_Name>
<A-1>
<value>1.2037900</value>
</A-1>
<A-2>
<value>0.00421476</value>
</A-2>
<A-3>
<value>4.657320</value>
</A-3>
<A-4>
<value>0.615500</value>
</A-4>
<A-5>
<value>857.568</value>
</A-5>
<A-6>
<value>0.794208</value>
</A-6>
<A-7>
<value>5814.3700</value>
</A-7>
<A-8>
<value>0.25576500</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>127.600</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="53">
<Element_Name>
<value>I</value>
</Element_Name>
<A-1>
<value>4.2132300</value>
</A-1>
<A-2>
<value>0.00420978</value>
</A-2>
<A-3>
<value>4.675330</value>
</A-3>
<A-4>
<value>0.579400</value>
</A-4>
<A-5>
<value>3503.930</value>
</A-5>
<A-6>
<value>0.892614</value>
</A-6>
<A-7>
<value>1468.8700</value>
</A-7>
<A-8>
<value>0.01435900</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>126.900</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="54">
<Element_Name>
<value>Xe</value>
</Element_Name>
<A-1>
<value>10.0615000</value>
</A-1>
<A-2>
<value>0.00391035</value>
</A-2>
<A-3>
<value>0.364002</value>
</A-3>
<A-4>
<value>1.203400</value>
</A-4>
<A-5>
<value>1539.970</value>
</A-5>
<A-6>
<value>0.821892</value>
</A-6>
<A-7>
<value>1424.2800</value>
</A-7>
<A-8>
<value>0.04024240</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>131.300</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="55">
<Element_Name>
<value>Cs</value>
</Element_Name>
<A-1>
<value>0.3731570</value>
</A-1>
<A-2>
<value>0.00364035</value>
</A-2>
<A-3>
<value>2.265190</value>
</A-3>
<A-4>
<value>1.151000</value>
</A-4>
<A-5>
<value>1675.290</value>
</A-5>
<A-6>
<value>0.837764</value>
</A-6>
<A-7>
<value>13.0656</value>
</A-7>
<A-8>
<value>0.05169930</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>132.910</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="56">
<Element_Name>
<value>Ba</value>
</Element_Name>
<A-1>
<value>4.8248300</value>
</A-1>
<A-2>
<value>0.00414578</value>
</A-2>
<A-3>
<value>6.093430</value>
</A-3>
<A-4>
<value>0.570250</value>
</A-4>
<A-5>
<value>2300.110</value>
</A-5>
<A-6>
<value>0.863588</value>
</A-6>
<A-7>
<value>2980.7200</value>
</A-7>
<A-8>
<value>0.03867880</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>137.327</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="57">
<Element_Name>
<value>La</value>
</Element_Name>
<A-1>
<value>0.5748720</value>
</A-1>
<A-2>
<value>0.00410857</value>
</A-2>
<A-3>
<value>2.763140</value>
</A-3>
<A-4>
<value>0.878400</value>
</A-4>
<A-5>
<value>654.727</value>
</A-5>
<A-6>
<value>0.777081</value>
</A-6>
<A-7>
<value>460.5840</value>
</A-7>
<A-8>
<value>0.96342600</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>138.910</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="58">
<Element_Name>
<value>Ce</value>
</Element_Name>
<A-1>
<value>3.2754400</value>
</A-1>
<A-2>
<value>0.00421774</value>
</A-2>
<A-3>
<value>5.768030</value>
</A-3>
<A-4>
<value>0.540540</value>
</A-4>
<A-5>
<value>6631.290</value>
</A-5>
<A-6>
<value>0.942817</value>
</A-6>
<A-7>
<value>744.0660</value>
</A-7>
<A-8>
<value>0.00830259</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>140.120</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="59">
<Element_Name>
<value>Pr</value>
</Element_Name>
<A-1>
<value>2.9978300</value>
</A-1>
<A-2>
<value>0.00409014</value>
</A-2>
<A-3>
<value>4.529860</value>
</A-3>
<A-4>
<value>0.620247</value>
</A-4>
<A-5>
<value>2161.150</value>
</A-5>
<A-6>
<value>0.856688</value>
</A-6>
<A-7>
<value>1268.5900</value>
</A-7>
<A-8>
<value>0.04303050</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>140.910</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="60">
<Element_Name>
<value>Nd</value>
</Element_Name>
<A-1>
<value>3.0224800</value>
</A-1>
<A-2>
<value>0.00410313</value>
</A-2>
<A-3>
<value>3.161820</value>
</A-3>
<A-4>
<value>0.750444</value>
</A-4>
<A-5>
<value>687.321</value>
</A-5>
<A-6>
<value>0.765038</value>
</A-6>
<A-7>
<value>363.3800</value>
</A-7>
<A-8>
<value>0.38943800</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>144.240</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="61">
<Element_Name>
<value>Pm</value>
</Element_Name>
<A-1>
<value>3.5655000</value>
</A-1>
<A-2>
<value>0.00411367</value>
</A-2>
<A-3>
<value>6.011960</value>
</A-3>
<A-4>
<value>0.521709</value>
</A-4>
<A-5>
<value>1830.020</value>
</A-5>
<A-6>
<value>0.838996</value>
</A-6>
<A-7>
<value>3661.9900</value>
</A-7>
<A-8>
<value>0.05756670</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>148.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="62">
<Element_Name>
<value>Sm</value>
</Element_Name>
<A-1>
<value>3.6407200</value>
</A-1>
<A-2>
<value>0.00417820</value>
</A-2>
<A-3>
<value>4.874240</value>
</A-3>
<A-4>
<value>0.578614</value>
</A-4>
<A-5>
<value>1267.700</value>
</A-5>
<A-6>
<value>0.822111</value>
</A-6>
<A-7>
<value>3508.1700</value>
</A-7>
<A-8>
<value>0.24173700</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>150.360</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="63">
<Element_Name>
<value>Eu</value>
</Element_Name>
<A-1>
<value>0.5425250</value>
</A-1>
<A-2>
<value>0.00412806</value>
</A-2>
<A-3>
<value>4.336560</value>
</A-3>
<A-4>
<value>0.639323</value>
</A-4>
<A-5>
<value>1107.850</value>
</A-5>
<A-6>
<value>0.788122</value>
</A-6>
<A-7>
<value>352.3210</value>
</A-7>
<A-8>
<value>0.09466010</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>151.970</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="64">
<Element_Name>
<value>Gd</value>
</Element_Name>
<A-1>
<value>7.5470200</value>
</A-1>
<A-2>
<value>0.00408134</value>
</A-2>
<A-3>
<value>4.929130</value>
</A-3>
<A-4>
<value>0.507107</value>
</A-4>
<A-5>
<value>2565.830</value>
</A-5>
<A-6>
<value>0.861877</value>
</A-6>
<A-7>
<value>3299.9600</value>
</A-7>
<A-8>
<value>0.03127300</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>157.250</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="65">
<Element_Name>
<value>Tb</value>
</Element_Name>
<A-1>
<value>4.4300600</value>
</A-1>
<A-2>
<value>0.00419028</value>
</A-2>
<A-3>
<value>5.392100</value>
</A-3>
<A-4>
<value>0.508608</value>
</A-4>
<A-5>
<value>3605.270</value>
</A-5>
<A-6>
<value>0.885038</value>
</A-6>
<A-7>
<value>1687.8600</value>
</A-7>
<A-8>
<value>0.01648660</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>158.930</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="66">
<Element_Name>
<value>Dy</value>
</Element_Name>
<A-1>
<value>4.3170600</value>
</A-1>
<A-2>
<value>0.00406269</value>
</A-2>
<A-3>
<value>3.552370</value>
</A-3>
<A-4>
<value>0.572971</value>
</A-4>
<A-5>
<value>2138.740</value>
</A-5>
<A-6>
<value>0.839174</value>
</A-6>
<A-7>
<value>3204.3500</value>
</A-7>
<A-8>
<value>0.02947100</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>162.500</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="67">
<Element_Name>
<value>Ho</value>
</Element_Name>
<A-1>
<value>2.7309700</value>
</A-1>
<A-2>
<value>0.00402842</value>
</A-2>
<A-3>
<value>3.105900</value>
</A-3>
<A-4>
<value>0.645438</value>
</A-4>
<A-5>
<value>1802.360</value>
</A-5>
<A-6>
<value>0.820889</value>
</A-6>
<A-7>
<value>691.9410</value>
</A-7>
<A-8>
<value>0.03068390</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>164.930</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="68">
<Element_Name>
<value>Er</value>
</Element_Name>
<A-1>
<value>1.2798200</value>
</A-1>
<A-2>
<value>0.00405535</value>
</A-2>
<A-3>
<value>4.630180</value>
</A-3>
<A-4>
<value>0.573846</value>
</A-4>
<A-5>
<value>1595.120</value>
</A-5>
<A-6>
<value>0.816419</value>
</A-6>
<A-7>
<value>1067.2800</value>
</A-7>
<A-8>
<value>0.05523210</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>167.260</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="69">
<Element_Name>
<value>Tm</value>
</Element_Name>
<A-1>
<value>5.7561300</value>
</A-1>
<A-2>
<value>0.00404905</value>
</A-2>
<A-3>
<value>4.357000</value>
</A-3>
<A-4>
<value>0.524956</value>
</A-4>
<A-5>
<value>2207.320</value>
</A-5>
<A-6>
<value>0.837956</value>
</A-6>
<A-7>
<value>1579.5100</value>
</A-7>
<A-8>
<value>0.02716500</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>168.930</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="70">
<Element_Name>
<value>Yb</value>
</Element_Name>
<A-1>
<value>9.2061000</value>
</A-1>
<A-2>
<value>0.00403636</value>
</A-2>
<A-3>
<value>3.376890</value>
</A-3>
<A-4>
<value>0.572174</value>
</A-4>
<A-5>
<value>3660.350</value>
</A-5>
<A-6>
<value>0.868034</value>
</A-6>
<A-7>
<value>1191.1400</value>
</A-7>
<A-8>
<value>0.00953995</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>173.040</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="71">
<Element_Name>
<value>Lu</value>
</Element_Name>
<A-1>
<value>8.2396200</value>
</A-1>
<A-2>
<value>0.00404348</value>
</A-2>
<A-3>
<value>3.830280</value>
</A-3>
<A-4>
<value>0.534511</value>
</A-4>
<A-5>
<value>4357.710</value>
</A-5>
<A-6>
<value>0.882431</value>
</A-6>
<A-7>
<value>1524.2600</value>
</A-7>
<A-8>
<value>0.00786437</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>174.970</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="72">
<Element_Name>
<value>Hf</value>
</Element_Name>
<A-1>
<value>3.0618900</value>
</A-1>
<A-2>
<value>0.00405111</value>
</A-2>
<A-3>
<value>3.580300</value>
</A-3>
<A-4>
<value>0.590820</value>
</A-4>
<A-5>
<value>2346.100</value>
</A-5>
<A-6>
<value>0.837132</value>
</A-6>
<A-7>
<value>1221.9900</value>
</A-7>
<A-8>
<value>0.02007170</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>178.490</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="73">
<Element_Name>
<value>Ta</value>
</Element_Name>
<A-1>
<value>7.9948500</value>
</A-1>
<A-2>
<value>0.00329576</value>
</A-2>
<A-3>
<value>1.263350</value>
</A-3>
<A-4>
<value>0.777934</value>
</A-4>
<A-5>
<value>1804.130</value>
</A-5>
<A-6>
<value>0.812400</value>
</A-6>
<A-7>
<value>1266.3000</value>
</A-7>
<A-8>
<value>0.02635260</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>180.950</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="74">
<Element_Name>
<value>W</value>
</Element_Name>
<A-1>
<value>6.4832600</value>
</A-1>
<A-2>
<value>0.00414609</value>
</A-2>
<A-3>
<value>0.776185</value>
</A-3>
<A-4>
<value>1.083930</value>
</A-4>
<A-5>
<value>250.557</value>
</A-5>
<A-6>
<value>0.643106</value>
</A-6>
<A-7>
<value>177.2770</value>
</A-7>
<A-8>
<value>0.89882100</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>183.850</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="75">
<Element_Name>
<value>Re</value>
</Element_Name>
<A-1>
<value>0.6204940</value>
</A-1>
<A-2>
<value>0.00403017</value>
</A-2>
<A-3>
<value>2.537920</value>
</A-3>
<A-4>
<value>0.677642</value>
</A-4>
<A-5>
<value>727.918</value>
</A-5>
<A-6>
<value>0.748340</value>
</A-6>
<A-7>
<value>117.0690</value>
</A-7>
<A-8>
<value>0.20136900</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>186.200</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="76">
<Element_Name>
<value>Os</value>
</Element_Name>
<A-1>
<value>0.5510450</value>
</A-1>
<A-2>
<value>0.00402571</value>
</A-2>
<A-3>
<value>2.709280</value>
</A-3>
<A-4>
<value>0.683870</value>
</A-4>
<A-5>
<value>1089.460</value>
</A-5>
<A-6>
<value>0.777755</value>
</A-6>
<A-7>
<value>1088.3000</value>
</A-7>
<A-8>
<value>0.08103050</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>190.200</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="77">
<Element_Name>
<value>Ir</value>
</Element_Name>
<A-1>
<value>1.2601100</value>
</A-1>
<A-2>
<value>0.00404797</value>
</A-2>
<A-3>
<value>3.571270</value>
</A-3>
<A-4>
<value>0.525416</value>
</A-4>
<A-5>
<value>2613.090</value>
</A-5>
<A-6>
<value>0.853001</value>
</A-6>
<A-7>
<value>2155.7100</value>
</A-7>
<A-8>
<value>0.02821390</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>192.200</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="78">
<Element_Name>
<value>Pt</value>
</Element_Name>
<A-1>
<value>3.2085700</value>
</A-1>
<A-2>
<value>0.00405101</value>
</A-2>
<A-3>
<value>3.665770</value>
</A-3>
<A-4>
<value>0.536178</value>
</A-4>
<A-5>
<value>3091.160</value>
</A-5>
<A-6>
<value>0.856024</value>
</A-6>
<A-7>
<value>1508.1200</value>
</A-7>
<A-8>
<value>0.01540140</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>195.080</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="79">
<Element_Name>
<value>Au</value>
</Element_Name>
<A-1>
<value>1.0406600</value>
</A-1>
<A-2>
<value>0.00405071</value>
</A-2>
<A-3>
<value>5.610350</value>
</A-3>
<A-4>
<value>0.439133</value>
</A-4>
<A-5>
<value>3646.130</value>
</A-5>
<A-6>
<value>0.869259</value>
</A-6>
<A-7>
<value>2878.4000</value>
</A-7>
<A-8>
<value>0.01394370</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>196.970</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="80">
<Element_Name>
<value>Hg</value>
</Element_Name>
<A-1>
<value>1.0458600</value>
</A-1>
<A-2>
<value>0.00405038</value>
</A-2>
<A-3>
<value>5.384330</value>
</A-3>
<A-4>
<value>0.445067</value>
</A-4>
<A-5>
<value>3717.150</value>
</A-5>
<A-6>
<value>0.870310</value>
</A-6>
<A-7>
<value>2907.2800</value>
</A-7>
<A-8>
<value>0.01329330</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>200.590</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="81">
<Element_Name>
<value>Tl</value>
</Element_Name>
<A-1>
<value>3.1512400</value>
</A-1>
<A-2>
<value>0.00405235</value>
</A-2>
<A-3>
<value>4.099560</value>
</A-3>
<A-4>
<value>0.542499</value>
</A-4>
<A-5>
<value>3246.310</value>
</A-5>
<A-6>
<value>0.857723</value>
</A-6>
<A-7>
<value>1691.7700</value>
</A-7>
<A-8>
<value>0.01505810</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>204.380</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="82">
<Element_Name>
<value>Pb</value>
</Element_Name>
<A-1>
<value>3.0699500</value>
</A-1>
<A-2>
<value>0.00405334</value>
</A-2>
<A-3>
<value>6.620450</value>
</A-3>
<A-4>
<value>0.452822</value>
</A-4>
<A-5>
<value>3380.580</value>
</A-5>
<A-6>
<value>0.860267</value>
</A-6>
<A-7>
<value>2638.5600</value>
</A-7>
<A-8>
<value>0.01539380</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>207.190</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="83">
<Element_Name>
<value>Bi</value>
</Element_Name>
<A-1>
<value>3.8454100</value>
</A-1>
<A-2>
<value>0.00406028</value>
</A-2>
<A-3>
<value>8.779200</value>
</A-3>
<A-4>
<value>0.442301</value>
</A-4>
<A-5>
<value>2721.990</value>
</A-5>
<A-6>
<value>0.843866</value>
</A-6>
<A-7>
<value>2513.1500</value>
</A-7>
<A-8>
<value>0.02289620</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>208.980</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="84">
<Element_Name>
<value>Po</value>
</Element_Name>
<A-1>
<value>4.3611700</value>
</A-1>
<A-2>
<value>0.00405648</value>
</A-2>
<A-3>
<value>8.185120</value>
</A-3>
<A-4>
<value>0.436260</value>
</A-4>
<A-5>
<value>3113.580</value>
</A-5>
<A-6>
<value>0.852235</value>
</A-6>
<A-7>
<value>3001.7900</value>
</A-7>
<A-8>
<value>0.01720510</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>209.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="85">
<Element_Name>
<value>At</value>
</Element_Name>
<A-1>
<value>4.3611700</value>
</A-1>
<A-2>
<value>0.00405648</value>
</A-2>
<A-3>
<value>8.185120</value>
</A-3>
<A-4>
<value>0.436260</value>
</A-4>
<A-5>
<value>3113.580</value>
</A-5>
<A-6>
<value>0.852235</value>
</A-6>
<A-7>
<value>3001.7900</value>
</A-7>
<A-8>
<value>0.01720510</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>210.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="86">
<Element_Name>
<value>Rn</value>
</Element_Name>
<A-1>
<value>3.2220000</value>
</A-1>
<A-2>
<value>0.00400409</value>
</A-2>
<A-3>
<value>5.902360</value>
</A-3>
<A-4>
<value>0.526779</value>
</A-4>
<A-5>
<value>4040.150</value>
</A-5>
<A-6>
<value>0.868037</value>
</A-6>
<A-7>
<value>1658.3500</value>
</A-7>
<A-8>
<value>0.01174690</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>222.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="87">
<Element_Name>
<value>Fr</value>
</Element_Name>
<A-1>
<value>9.3412400</value>
</A-1>
<A-2>
<value>0.00396606</value>
</A-2>
<A-3>
<value>7.920990</value>
</A-3>
<A-4>
<value>0.429769</value>
</A-4>
<A-5>
<value>5180.900</value>
</A-5>
<A-6>
<value>0.887726</value>
</A-6>
<A-7>
<value>2173.1600</value>
</A-7>
<A-8>
<value>0.00920070</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>223.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="88">
<Element_Name>
<value>Ra</value>
</Element_Name>
<A-1>
<value>6.2868600</value>
</A-1>
<A-2>
<value>0.00396735</value>
</A-2>
<A-3>
<value>5.817780</value>
</A-3>
<A-4>
<value>0.535859</value>
</A-4>
<A-5>
<value>4866.430</value>
</A-5>
<A-6>
<value>0.884427</value>
</A-6>
<A-7>
<value>2257.3400</value>
</A-7>
<A-8>
<value>0.01058150</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>226.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="89">
<Element_Name>
<value>Ac</value>
</Element_Name>
<A-1>
<value>5.9283900</value>
</A-1>
<A-2>
<value>0.00396948</value>
</A-2>
<A-3>
<value>6.408240</value>
</A-3>
<A-4>
<value>0.521225</value>
</A-4>
<A-5>
<value>4619.510</value>
</A-5>
<A-6>
<value>0.880827</value>
</A-6>
<A-7>
<value>2323.5200</value>
</A-7>
<A-8>
<value>0.01162740</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>227.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="90">
<Element_Name>
<value>Th</value>
</Element_Name>
<A-1>
<value>5.2453600</value>
</A-1>
<A-2>
<value>0.00397440</value>
</A-2>
<A-3>
<value>6.796890</value>
</A-3>
<A-4>
<value>0.485424</value>
</A-4>
<A-5>
<value>4586.310</value>
</A-5>
<A-6>
<value>0.877944</value>
</A-6>
<A-7>
<value>2481.5000</value>
</A-7>
<A-8>
<value>0.01128240</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>232.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="91">
<Element_Name>
<value>Pa</value>
</Element_Name>
<A-1>
<value>2.7704700</value>
</A-1>
<A-2>
<value>0.00398192</value>
</A-2>
<A-3>
<value>3.551070</value>
</A-3>
<A-4>
<value>0.638231</value>
</A-4>
<A-5>
<value>2516.880</value>
</A-5>
<A-6>
<value>0.829309</value>
</A-6>
<A-7>
<value>2155.5900</value>
</A-7>
<A-8>
<value>0.02312070</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>231.000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="92">
<Element_Name>
<value>U</value>
</Element_Name>
<A-1>
<value>2.7848300</value>
</A-1>
<A-2>
<value>0.00398116</value>
</A-2>
<A-3>
<value>3.329880</value>
</A-3>
<A-4>
<value>0.647983</value>
</A-4>
<A-5>
<value>2662.770</value>
</A-5>
<A-6>
<value>0.836780</value>
</A-6>
<A-7>
<value>2337.4300</value>
</A-7>
<A-8>
<value>0.02407400</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>238.030</value>
</Atomic_Mass>
</Element_Number>
</Ziegler_Parameters>
</Ziegler_Data>
</ERYA-Bulk_Ziegler>
