<?xml version="1.0" encoding="UTF-8"?>
<ERYA-Bulk_Ziegler>
<File_Details>
<Contents>
<Program_Name>ERYA-Bulk</Program_Name>
<Program_Version>4.30</Program_Version>
<Date_File_Creation>2019-07-03T16:14:04.00Z</Date_File_Creation>
<Remark></Remark>
</Contents>
</File_Details>
<Ziegler_Data>
<Ziegler_Version zv="0"/>
<Ziegler_Function>
<macro></macro>
</Ziegler_Function>
<Ziegler_Parameters>
<Element_Number number="1">
<Element_Name>
<value>H</value>
</Element_Name>
<A-1>
<value>1.262</value>
</A-1>
<A-2>
<value>1.44</value>
</A-2>
<A-3>
<value>242.6</value>
</A-3>
<A-4>
<value>12000</value>
</A-4>
<A-5>
<value>0.1159</value>
</A-5>
<A-6>
<value>0.0005099</value>
</A-6>
<A-7>
<value>54360</value>
</A-7>
<A-8>
<value>-5.052</value>
</A-8>
<A-9>
<value>2.049</value>
</A-9>
<A-10>
<value>-0.3044</value>
</A-10>
<A-11>
<value>0.01966</value>
</A-11>
<A-12>
<value>-0.0004659</value>
</A-12>
<Atomic_Mass>
<value>1.0079</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="2">
<Element_Name>
<value>He</value>
</Element_Name>
<A-1>
<value>1.229</value>
</A-1>
<A-2>
<value>1.397</value>
</A-2>
<A-3>
<value>484.5</value>
</A-3>
<A-4>
<value>5873</value>
</A-4>
<A-5>
<value>0.05225</value>
</A-5>
<A-6>
<value>0.00102</value>
</A-6>
<A-7>
<value>24510</value>
</A-7>
<A-8>
<value>-2.158</value>
</A-8>
<A-9>
<value>0.8278</value>
</A-9>
<A-10>
<value>-0.1172</value>
</A-10>
<A-11>
<value>0.007259</value>
</A-11>
<A-12>
<value>-0.000166</value>
</A-12>
<Atomic_Mass>
<value>4.0026</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="3">
<Element_Name>
<value>Li</value>
</Element_Name>
<A-1>
<value>1.411</value>
</A-1>
<A-2>
<value>1.6</value>
</A-2>
<A-3>
<value>725.6</value>
</A-3>
<A-4>
<value>3013</value>
</A-4>
<A-5>
<value>0.04578</value>
</A-5>
<A-6>
<value>0.00153</value>
</A-6>
<A-7>
<value>21470</value>
</A-7>
<A-8>
<value>-0.5831</value>
</A-8>
<A-9>
<value>0.562</value>
</A-9>
<A-10>
<value>-0.1183</value>
</A-10>
<A-11>
<value>0.009298</value>
</A-11>
<A-12>
<value>-0.0002498</value>
</A-12>
<Atomic_Mass>
<value>6.941</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="4">
<Element_Name>
<value>Be</value>
</Element_Name>
<A-1>
<value>2.248</value>
</A-1>
<A-2>
<value>2.59</value>
</A-2>
<A-3>
<value>966</value>
</A-3>
<A-4>
<value>153.8</value>
</A-4>
<A-5>
<value>0.03475</value>
</A-5>
<A-6>
<value>0.002039</value>
</A-6>
<A-7>
<value>16300</value>
</A-7>
<A-8>
<value>0.2779</value>
</A-8>
<A-9>
<value>0.1745</value>
</A-9>
<A-10>
<value>-0.05684</value>
</A-10>
<A-11>
<value>0.005155</value>
</A-11>
<A-12>
<value>-0.0001488</value>
</A-12>
<Atomic_Mass>
<value>9.0122</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="5">
<Element_Name>
<value>B</value>
</Element_Name>
<A-1>
<value>2.474</value>
</A-1>
<A-2>
<value>2.815</value>
</A-2>
<A-3>
<value>1206</value>
</A-3>
<A-4>
<value>1060</value>
</A-4>
<A-5>
<value>0.02855</value>
</A-5>
<A-6>
<value>0.002549</value>
</A-6>
<A-7>
<value>13450</value>
</A-7>
<A-8>
<value>-2.445</value>
</A-8>
<A-9>
<value>1.283</value>
</A-9>
<A-10>
<value>-0.2205</value>
</A-10>
<A-11>
<value>0.0156</value>
</A-11>
<A-12>
<value>-0.000393</value>
</A-12>
<Atomic_Mass>
<value>10.811</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="6">
<Element_Name>
<value>C</value>
</Element_Name>
<A-1>
<value>2.631</value>
</A-1>
<A-2>
<value>2.989</value>
</A-2>
<A-3>
<value>1445</value>
</A-3>
<A-4>
<value>957.2</value>
</A-4>
<A-5>
<value>0.02819</value>
</A-5>
<A-6>
<value>0.003059</value>
</A-6>
<A-7>
<value>13320</value>
</A-7>
<A-8>
<value>-4.38</value>
</A-8>
<A-9>
<value>2.044</value>
</A-9>
<A-10>
<value>-0.3283</value>
</A-10>
<A-11>
<value>0.02221</value>
</A-11>
<A-12>
<value>-0.0005417</value>
</A-12>
<Atomic_Mass>
<value>12.0107</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="7">
<Element_Name>
<value>N</value>
</Element_Name>
<A-1>
<value>2.954</value>
</A-1>
<A-2>
<value>3.35</value>
</A-2>
<A-3>
<value>1683</value>
</A-3>
<A-4>
<value>1900</value>
</A-4>
<A-5>
<value>0.02513</value>
</A-5>
<A-6>
<value>0.003569</value>
</A-6>
<A-7>
<value>11790</value>
</A-7>
<A-8>
<value>-5.054</value>
</A-8>
<A-9>
<value>2.325</value>
</A-9>
<A-10>
<value>-0.3713</value>
</A-10>
<A-11>
<value>0.02506</value>
</A-11>
<A-12>
<value>-0.0006109</value>
</A-12>
<Atomic_Mass>
<value>14.0067</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="8">
<Element_Name>
<value>O</value>
</Element_Name>
<A-1>
<value>2.652</value>
</A-1>
<A-2>
<value>3</value>
</A-2>
<A-3>
<value>1920</value>
</A-3>
<A-4>
<value>2000</value>
</A-4>
<A-5>
<value>0.0223</value>
</A-5>
<A-6>
<value>0.004079</value>
</A-6>
<A-7>
<value>10460</value>
</A-7>
<A-8>
<value>-6.734</value>
</A-8>
<A-9>
<value>3.019</value>
</A-9>
<A-10>
<value>-0.4748</value>
</A-10>
<A-11>
<value>0.03171</value>
</A-11>
<A-12>
<value>-0.0007669</value>
</A-12>
<Atomic_Mass>
<value>15.9994</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="9">
<Element_Name>
<value>F</value>
</Element_Name>
<A-1>
<value>2.085</value>
</A-1>
<A-2>
<value>2.352</value>
</A-2>
<A-3>
<value>2157</value>
</A-3>
<A-4>
<value>2634</value>
</A-4>
<A-5>
<value>0.01816</value>
</A-5>
<A-6>
<value>0.004589</value>
</A-6>
<A-7>
<value>8517</value>
</A-7>
<A-8>
<value>-5.571</value>
</A-8>
<A-9>
<value>2.449</value>
</A-9>
<A-10>
<value>-0.3781</value>
</A-10>
<A-11>
<value>0.02483</value>
</A-11>
<A-12>
<value>-0.0005919</value>
</A-12>
<Atomic_Mass>
<value>18.9984</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="10">
<Element_Name>
<value>Ne</value>
</Element_Name>
<A-1>
<value>1.951</value>
</A-1>
<A-2>
<value>2.199</value>
</A-2>
<A-3>
<value>2393</value>
</A-3>
<A-4>
<value>2699</value>
</A-4>
<A-5>
<value>0.01568</value>
</A-5>
<A-6>
<value>0.005099</value>
</A-6>
<A-7>
<value>7353</value>
</A-7>
<A-8>
<value>-4.408</value>
</A-8>
<A-9>
<value>1.879</value>
</A-9>
<A-10>
<value>-0.2814</value>
</A-10>
<A-11>
<value>0.01796</value>
</A-11>
<A-12>
<value>-0.0004168</value>
</A-12>
<Atomic_Mass>
<value>20.1797</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="11">
<Element_Name>
<value>Na</value>
</Element_Name>
<A-1>
<value>2.542</value>
</A-1>
<A-2>
<value>2.869</value>
</A-2>
<A-3>
<value>2628</value>
</A-3>
<A-4>
<value>1854</value>
</A-4>
<A-5>
<value>0.01472</value>
</A-5>
<A-6>
<value>0.005609</value>
</A-6>
<A-7>
<value>6905</value>
</A-7>
<A-8>
<value>-4.959</value>
</A-8>
<A-9>
<value>2.073</value>
</A-9>
<A-10>
<value>-0.3054</value>
</A-10>
<A-11>
<value>0.01921</value>
</A-11>
<A-12>
<value>-0.0004403</value>
</A-12>
<Atomic_Mass>
<value>22.9897</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="12">
<Element_Name>
<value>Mg</value>
</Element_Name>
<A-1>
<value>3.792</value>
</A-1>
<A-2>
<value>4.293</value>
</A-2>
<A-3>
<value>2862</value>
</A-3>
<A-4>
<value>1009</value>
</A-4>
<A-5>
<value>0.01397</value>
</A-5>
<A-6>
<value>0.006118</value>
</A-6>
<A-7>
<value>6551</value>
</A-7>
<A-8>
<value>-5.51</value>
</A-8>
<A-9>
<value>2.266</value>
</A-9>
<A-10>
<value>-0.3295</value>
</A-10>
<A-11>
<value>0.02047</value>
</A-11>
<A-12>
<value>-0.0004637</value>
</A-12>
<Atomic_Mass>
<value>24.305</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="13">
<Element_Name>
<value>Al</value>
</Element_Name>
<A-1>
<value>4.154</value>
</A-1>
<A-2>
<value>4.739</value>
</A-2>
<A-3>
<value>2766</value>
</A-3>
<A-4>
<value>164.5</value>
</A-4>
<A-5>
<value>0.02023</value>
</A-5>
<A-6>
<value>0.006628</value>
</A-6>
<A-7>
<value>6309</value>
</A-7>
<A-8>
<value>-6.061</value>
</A-8>
<A-9>
<value>2.46</value>
</A-9>
<A-10>
<value>-0.3535</value>
</A-10>
<A-11>
<value>0.02173</value>
</A-11>
<A-12>
<value>-0.0004871</value>
</A-12>
<Atomic_Mass>
<value>26.9815</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="14">
<Element_Name>
<value>Si</value>
</Element_Name>
<A-1>
<value>4.15</value>
</A-1>
<A-2>
<value>4.7</value>
</A-2>
<A-3>
<value>3329</value>
</A-3>
<A-4>
<value>550</value>
</A-4>
<A-5>
<value>0.01321</value>
</A-5>
<A-6>
<value>0.007138</value>
</A-6>
<A-7>
<value>6194</value>
</A-7>
<A-8>
<value>-6.294</value>
</A-8>
<A-9>
<value>2.538</value>
</A-9>
<A-10>
<value>-0.3628</value>
</A-10>
<A-11>
<value>0.0222</value>
</A-11>
<A-12>
<value>-0.0004956</value>
</A-12>
<Atomic_Mass>
<value>28.0855</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="15">
<Element_Name>
<value>P</value>
</Element_Name>
<A-1>
<value>3.232</value>
</A-1>
<A-2>
<value>3.647</value>
</A-2>
<A-3>
<value>3561</value>
</A-3>
<A-4>
<value>1560</value>
</A-4>
<A-5>
<value>0.01267</value>
</A-5>
<A-6>
<value>0.007648</value>
</A-6>
<A-7>
<value>5972</value>
</A-7>
<A-8>
<value>-6.527</value>
</A-8>
<A-9>
<value>2.616</value>
</A-9>
<A-10>
<value>-0.3721</value>
</A-10>
<A-11>
<value>0.02267</value>
</A-11>
<A-12>
<value>-0.000504</value>
</A-12>
<Atomic_Mass>
<value>30.9738</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="16">
<Element_Name>
<value>S</value>
</Element_Name>
<A-1>
<value>3.447</value>
</A-1>
<A-2>
<value>3.891</value>
</A-2>
<A-3>
<value>3792</value>
</A-3>
<A-4>
<value>1219</value>
</A-4>
<A-5>
<value>0.01211</value>
</A-5>
<A-6>
<value>0.008158</value>
</A-6>
<A-7>
<value>5678</value>
</A-7>
<A-8>
<value>-6.761</value>
</A-8>
<A-9>
<value>2.694</value>
</A-9>
<A-10>
<value>-0.3814</value>
</A-10>
<A-11>
<value>0.02314</value>
</A-11>
<A-12>
<value>-0.0005125</value>
</A-12>
<Atomic_Mass>
<value>32.065</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="17">
<Element_Name>
<value>Cl</value>
</Element_Name>
<A-1>
<value>5.047</value>
</A-1>
<A-2>
<value>5.714</value>
</A-2>
<A-3>
<value>4023</value>
</A-3>
<A-4>
<value>878.6</value>
</A-4>
<A-5>
<value>0.01178</value>
</A-5>
<A-6>
<value>0.008668</value>
</A-6>
<A-7>
<value>5524</value>
</A-7>
<A-8>
<value>-6.994</value>
</A-8>
<A-9>
<value>2.773</value>
</A-9>
<A-10>
<value>-0.3907</value>
</A-10>
<A-11>
<value>0.02361</value>
</A-11>
<A-12>
<value>-0.0005209</value>
</A-12>
<Atomic_Mass>
<value>35.453</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="18">
<Element_Name>
<value>Ar</value>
</Element_Name>
<A-1>
<value>5.731</value>
</A-1>
<A-2>
<value>6.5</value>
</A-2>
<A-3>
<value>4253</value>
</A-3>
<A-4>
<value>530</value>
</A-4>
<A-5>
<value>0.01123</value>
</A-5>
<A-6>
<value>0.009178</value>
</A-6>
<A-7>
<value>5268</value>
</A-7>
<A-8>
<value>-7.227</value>
</A-8>
<A-9>
<value>2.851</value>
</A-9>
<A-10>
<value>-0.4</value>
</A-10>
<A-11>
<value>0.02407</value>
</A-11>
<A-12>
<value>-0.0005294</value>
</A-12>
<Atomic_Mass>
<value>39.0983</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="19">
<Element_Name>
<value>K</value>
</Element_Name>
<A-1>
<value>5.151</value>
</A-1>
<A-2>
<value>5.833</value>
</A-2>
<A-3>
<value>4482</value>
</A-3>
<A-4>
<value>545.7</value>
</A-4>
<A-5>
<value>0.01129</value>
</A-5>
<A-6>
<value>0.009687</value>
</A-6>
<A-7>
<value>5295</value>
</A-7>
<A-8>
<value>-7.44</value>
</A-8>
<A-9>
<value>2.923</value>
</A-9>
<A-10>
<value>-0.4094</value>
</A-10>
<A-11>
<value>0.02462</value>
</A-11>
<A-12>
<value>-0.0005411</value>
</A-12>
<Atomic_Mass>
<value>39.948</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="20">
<Element_Name>
<value>Ca</value>
</Element_Name>
<A-1>
<value>5.521</value>
</A-1>
<A-2>
<value>6.252</value>
</A-2>
<A-3>
<value>4710</value>
</A-3>
<A-4>
<value>553.3</value>
</A-4>
<A-5>
<value>0.01112</value>
</A-5>
<A-6>
<value>0.0102</value>
</A-6>
<A-7>
<value>5214</value>
</A-7>
<A-8>
<value>-7.653</value>
</A-8>
<A-9>
<value>2.995</value>
</A-9>
<A-10>
<value>-0.4187</value>
</A-10>
<A-11>
<value>0.02516</value>
</A-11>
<A-12>
<value>-0.0005529</value>
</A-12>
<Atomic_Mass>
<value>40.078</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="21">
<Element_Name>
<value>Sc</value>
</Element_Name>
<A-1>
<value>5.201</value>
</A-1>
<A-2>
<value>5.884</value>
</A-2>
<A-3>
<value>4938</value>
</A-3>
<A-4>
<value>560.9</value>
</A-4>
<A-5>
<value>0.009995</value>
</A-5>
<A-6>
<value>0.01071</value>
</A-6>
<A-7>
<value>4688</value>
</A-7>
<A-8>
<value>-8.012</value>
</A-8>
<A-9>
<value>3.123</value>
</A-9>
<A-10>
<value>-0.435</value>
</A-10>
<A-11>
<value>0.02605</value>
</A-11>
<A-12>
<value>-0.0005707</value>
</A-12>
<Atomic_Mass>
<value>44.9559</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="22">
<Element_Name>
<value>Ti</value>
</Element_Name>
<A-1>
<value>4.862</value>
</A-1>
<A-2>
<value>5.496</value>
</A-2>
<A-3>
<value>5165</value>
</A-3>
<A-4>
<value>568.5</value>
</A-4>
<A-5>
<value>0.009474</value>
</A-5>
<A-6>
<value>0.01122</value>
</A-6>
<A-7>
<value>4443</value>
</A-7>
<A-8>
<value>-8.371</value>
</A-8>
<A-9>
<value>3.251</value>
</A-9>
<A-10>
<value>-0.4513</value>
</A-10>
<A-11>
<value>0.02694</value>
</A-11>
<A-12>
<value>-0.00058816</value>
</A-12>
<Atomic_Mass>
<value>47.867</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="23">
<Element_Name>
<value>V</value>
</Element_Name>
<A-1>
<value>4.48</value>
</A-1>
<A-2>
<value>5.055</value>
</A-2>
<A-3>
<value>5391</value>
</A-3>
<A-4>
<value>952.3</value>
</A-4>
<A-5>
<value>0.009117</value>
</A-5>
<A-6>
<value>0.01173</value>
</A-6>
<A-7>
<value>4276</value>
</A-7>
<A-8>
<value>-8.731</value>
</A-8>
<A-9>
<value>3.379</value>
</A-9>
<A-10>
<value>-0.4676</value>
</A-10>
<A-11>
<value>0.02783</value>
</A-11>
<A-12>
<value>-0.0006064</value>
</A-12>
<Atomic_Mass>
<value>50.9415</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="24">
<Element_Name>
<value>Cr</value>
</Element_Name>
<A-1>
<value>3.983</value>
</A-1>
<A-2>
<value>4.489</value>
</A-2>
<A-3>
<value>5616</value>
</A-3>
<A-4>
<value>1336</value>
</A-4>
<A-5>
<value>0.008413</value>
</A-5>
<A-6>
<value>0.01224</value>
</A-6>
<A-7>
<value>3946</value>
</A-7>
<A-8>
<value>-9.09</value>
</A-8>
<A-9>
<value>3.507</value>
</A-9>
<A-10>
<value>-0.4838</value>
</A-10>
<A-11>
<value>0.02872</value>
</A-11>
<A-12>
<value>-0.0006243</value>
</A-12>
<Atomic_Mass>
<value>51.9961</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="25">
<Element_Name>
<value>Mn</value>
</Element_Name>
<A-1>
<value>3.469</value>
</A-1>
<A-2>
<value>3.907</value>
</A-2>
<A-3>
<value>5725</value>
</A-3>
<A-4>
<value>1461</value>
</A-4>
<A-5>
<value>0.008829</value>
</A-5>
<A-6>
<value>0.01275</value>
</A-6>
<A-7>
<value>3785</value>
</A-7>
<A-8>
<value>-9.449</value>
</A-8>
<A-9>
<value>3.635</value>
</A-9>
<A-10>
<value>-0.5001</value>
</A-10>
<A-11>
<value>0.02961</value>
</A-11>
<A-12>
<value>-0.0006421</value>
</A-12>
<Atomic_Mass>
<value>54.938</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="26">
<Element_Name>
<value>Fe</value>
</Element_Name>
<A-1>
<value>3.519</value>
</A-1>
<A-2>
<value>3.963</value>
</A-2>
<A-3>
<value>6065</value>
</A-3>
<A-4>
<value>1243</value>
</A-4>
<A-5>
<value>0.007782</value>
</A-5>
<A-6>
<value>0.01326</value>
</A-6>
<A-7>
<value>3650</value>
</A-7>
<A-8>
<value>-9.809</value>
</A-8>
<A-9>
<value>3.763</value>
</A-9>
<A-10>
<value>-0.5164</value>
</A-10>
<A-11>
<value>0.0305</value>
</A-11>
<A-12>
<value>-0.00066</value>
</A-12>
<Atomic_Mass>
<value>55.845</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="27">
<Element_Name>
<value>Co</value>
</Element_Name>
<A-1>
<value>3.14</value>
</A-1>
<A-2>
<value>3.535</value>
</A-2>
<A-3>
<value>6288</value>
</A-3>
<A-4>
<value>1372</value>
</A-4>
<A-5>
<value>0.007361</value>
</A-5>
<A-6>
<value>0.01377</value>
</A-6>
<A-7>
<value>3453</value>
</A-7>
<A-8>
<value>-10.17</value>
</A-8>
<A-9>
<value>3.891</value>
</A-9>
<A-10>
<value>-0.5327</value>
</A-10>
<A-11>
<value>0.03139</value>
</A-11>
<A-12>
<value>-0.0006779</value>
</A-12>
<Atomic_Mass>
<value>58.9332</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="28">
<Element_Name>
<value>Ni</value>
</Element_Name>
<A-1>
<value>3.553</value>
</A-1>
<A-2>
<value>4.004</value>
</A-2>
<A-3>
<value>6205</value>
</A-3>
<A-4>
<value>555.1</value>
</A-4>
<A-5>
<value>0.008763</value>
</A-5>
<A-6>
<value>0.01428</value>
</A-6>
<A-7>
<value>3297</value>
</A-7>
<A-8>
<value>-10.53</value>
</A-8>
<A-9>
<value>4.019</value>
</A-9>
<A-10>
<value>-0.549</value>
</A-10>
<A-11>
<value>0.03229</value>
</A-11>
<A-12>
<value>-0.0006957</value>
</A-12>
<Atomic_Mass>
<value>58.6934</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="29">
<Element_Name>
<value>Cu</value>
</Element_Name>
<A-1>
<value>3.696</value>
</A-1>
<A-2>
<value>4.175</value>
</A-2>
<A-3>
<value>4673</value>
</A-3>
<A-4>
<value>387.8</value>
</A-4>
<A-5>
<value>0.02188</value>
</A-5>
<A-6>
<value>0.01479</value>
</A-6>
<A-7>
<value>3174</value>
</A-7>
<A-8>
<value>-11.18</value>
</A-8>
<A-9>
<value>4.252</value>
</A-9>
<A-10>
<value>-0.5791</value>
</A-10>
<A-11>
<value>0.03399</value>
</A-11>
<A-12>
<value>-0.0007314</value>
</A-12>
<Atomic_Mass>
<value>63.546</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="30">
<Element_Name>
<value>Zn</value>
</Element_Name>
<A-1>
<value>4.21</value>
</A-1>
<A-2>
<value>4.75</value>
</A-2>
<A-3>
<value>6953</value>
</A-3>
<A-4>
<value>295.2</value>
</A-4>
<A-5>
<value>0.006809</value>
</A-5>
<A-6>
<value>0.0153</value>
</A-6>
<A-7>
<value>3194</value>
</A-7>
<A-8>
<value>-11.57</value>
</A-8>
<A-9>
<value>4.394</value>
</A-9>
<A-10>
<value>-0.598</value>
</A-10>
<A-11>
<value>0.03506</value>
</A-11>
<A-12>
<value>-0.0007537</value>
</A-12>
<Atomic_Mass>
<value>65.39</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="31">
<Element_Name>
<value>Ga</value>
</Element_Name>
<A-1>
<value>5.041</value>
</A-1>
<A-2>
<value>5.697</value>
</A-2>
<A-3>
<value>7173</value>
</A-3>
<A-4>
<value>202.6</value>
</A-4>
<A-5>
<value>0.006725</value>
</A-5>
<A-6>
<value>0.01581</value>
</A-6>
<A-7>
<value>3154</value>
</A-7>
<A-8>
<value>-11.95</value>
</A-8>
<A-9>
<value>4.537</value>
</A-9>
<A-10>
<value>-0.6169</value>
</A-10>
<A-11>
<value>0.03613</value>
</A-11>
<A-12>
<value>-0.0007759</value>
</A-12>
<Atomic_Mass>
<value>69.723</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="32">
<Element_Name>
<value>Ge</value>
</Element_Name>
<A-1>
<value>5.554</value>
</A-1>
<A-2>
<value>6.3</value>
</A-2>
<A-3>
<value>6496</value>
</A-3>
<A-4>
<value>110</value>
</A-4>
<A-5>
<value>0.009689</value>
</A-5>
<A-6>
<value>0.01632</value>
</A-6>
<A-7>
<value>3097</value>
</A-7>
<A-8>
<value>-12.34</value>
</A-8>
<A-9>
<value>4.68</value>
</A-9>
<A-10>
<value>-0.6358</value>
</A-10>
<A-11>
<value>0.03721</value>
</A-11>
<A-12>
<value>-0.0007981</value>
</A-12>
<Atomic_Mass>
<value>72.64</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="33">
<Element_Name>
<value>As</value>
</Element_Name>
<A-1>
<value>5.323</value>
</A-1>
<A-2>
<value>6.012</value>
</A-2>
<A-3>
<value>7611</value>
</A-3>
<A-4>
<value>292.5</value>
</A-4>
<A-5>
<value>0.006447</value>
</A-5>
<A-6>
<value>0.01683</value>
</A-6>
<A-7>
<value>3024</value>
</A-7>
<A-8>
<value>-12.72</value>
</A-8>
<A-9>
<value>4.823</value>
</A-9>
<A-10>
<value>-0.6547</value>
</A-10>
<A-11>
<value>0.03828</value>
</A-11>
<A-12>
<value>-0.0008203</value>
</A-12>
<Atomic_Mass>
<value>74.9216</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="34">
<Element_Name>
<value>Se</value>
</Element_Name>
<A-1>
<value>5.874</value>
</A-1>
<A-2>
<value>6.656</value>
</A-2>
<A-3>
<value>7395</value>
</A-3>
<A-4>
<value>117.5</value>
</A-4>
<A-5>
<value>0.007684</value>
</A-5>
<A-6>
<value>0.01734</value>
</A-6>
<A-7>
<value>3006</value>
</A-7>
<A-8>
<value>-13.11</value>
</A-8>
<A-9>
<value>4.965</value>
</A-9>
<A-10>
<value>-0.6735</value>
</A-10>
<A-11>
<value>0.03935</value>
</A-11>
<A-12>
<value>-0.0008425</value>
</A-12>
<Atomic_Mass>
<value>78.96</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="35">
<Element_Name>
<value>Br</value>
</Element_Name>
<A-1>
<value>5.611</value>
</A-1>
<A-2>
<value>6.335</value>
</A-2>
<A-3>
<value>8046</value>
</A-3>
<A-4>
<value>365.2</value>
</A-4>
<A-5>
<value>0.006244</value>
</A-5>
<A-6>
<value>0.01785</value>
</A-6>
<A-7>
<value>2928</value>
</A-7>
<A-8>
<value>-13.4</value>
</A-8>
<A-9>
<value>5.083</value>
</A-9>
<A-10>
<value>-0.6906</value>
</A-10>
<A-11>
<value>0.4042</value>
</A-11>
<A-12>
<value>-0.0008675</value>
</A-12>
<Atomic_Mass>
<value>79.904</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="36">
<Element_Name>
<value>Kr</value>
</Element_Name>
<A-1>
<value>6.411</value>
</A-1>
<A-2>
<value>7.25</value>
</A-2>
<A-3>
<value>8262</value>
</A-3>
<A-4>
<value>220</value>
</A-4>
<A-5>
<value>0.006087</value>
</A-5>
<A-6>
<value>0.01836</value>
</A-6>
<A-7>
<value>2855</value>
</A-7>
<A-8>
<value>-13.69</value>
</A-8>
<A-9>
<value>5.2</value>
</A-9>
<A-10>
<value>-0.7076</value>
</A-10>
<A-11>
<value>0.0415</value>
</A-11>
<A-12>
<value>-0.0008925</value>
</A-12>
<Atomic_Mass>
<value>83.8</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="37">
<Element_Name>
<value>Rb</value>
</Element_Name>
<A-1>
<value>5.694</value>
</A-1>
<A-2>
<value>6.429</value>
</A-2>
<A-3>
<value>8478</value>
</A-3>
<A-4>
<value>292.9</value>
</A-4>
<A-5>
<value>0.006087</value>
</A-5>
<A-6>
<value>0.01886</value>
</A-6>
<A-7>
<value>2855</value>
</A-7>
<A-8>
<value>-13.92</value>
</A-8>
<A-9>
<value>5.266</value>
</A-9>
<A-10>
<value>-0.714</value>
</A-10>
<A-11>
<value>0.04173</value>
</A-11>
<A-12>
<value>-0.0008943</value>
</A-12>
<Atomic_Mass>
<value>85.4678</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="38">
<Element_Name>
<value>Sr</value>
</Element_Name>
<A-1>
<value>6.339</value>
</A-1>
<A-2>
<value>7.159</value>
</A-2>
<A-3>
<value>8693</value>
</A-3>
<A-4>
<value>330.3</value>
</A-4>
<A-5>
<value>0.006003</value>
</A-5>
<A-6>
<value>0.01937</value>
</A-6>
<A-7>
<value>2815</value>
</A-7>
<A-8>
<value>-14.14</value>
</A-8>
<A-9>
<value>5.331</value>
</A-9>
<A-10>
<value>-0.7205</value>
</A-10>
<A-11>
<value>0.04196</value>
</A-11>
<A-12>
<value>-0.0008962</value>
</A-12>
<Atomic_Mass>
<value>87.62</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="39">
<Element_Name>
<value>Y</value>
</Element_Name>
<A-1>
<value>6.407</value>
</A-1>
<A-2>
<value>7.234</value>
</A-2>
<A-3>
<value>8907</value>
</A-3>
<A-4>
<value>367.8</value>
</A-4>
<A-5>
<value>0.005889</value>
</A-5>
<A-6>
<value>0.01988</value>
</A-6>
<A-7>
<value>2762</value>
</A-7>
<A-8>
<value>-14.36</value>
</A-8>
<A-9>
<value>5.397</value>
</A-9>
<A-10>
<value>-0.7269</value>
</A-10>
<A-11>
<value>0.04219</value>
</A-11>
<A-12>
<value>-0.000898</value>
</A-12>
<Atomic_Mass>
<value>88.9059</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="40">
<Element_Name>
<value>Zr</value>
</Element_Name>
<A-1>
<value>6.734</value>
</A-1>
<A-2>
<value>7.603</value>
</A-2>
<A-3>
<value>9120</value>
</A-3>
<A-4>
<value>405.2</value>
</A-4>
<A-5>
<value>0.005765</value>
</A-5>
<A-6>
<value>0.02039</value>
</A-6>
<A-7>
<value>2704</value>
</A-7>
<A-8>
<value>-14.59</value>
</A-8>
<A-9>
<value>5.463</value>
</A-9>
<A-10>
<value>-0.7333</value>
</A-10>
<A-11>
<value>0.04242</value>
</A-11>
<A-12>
<value>-0.0008998</value>
</A-12>
<Atomic_Mass>
<value>91.224</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="41">
<Element_Name>
<value>Nb</value>
</Element_Name>
<A-1>
<value>6.902</value>
</A-1>
<A-2>
<value>7.791</value>
</A-2>
<A-3>
<value>9333</value>
</A-3>
<A-4>
<value>442.7</value>
</A-4>
<A-5>
<value>0.005587</value>
</A-5>
<A-6>
<value>0.0209</value>
</A-6>
<A-7>
<value>2621</value>
</A-7>
<A-8>
<value>-16.22</value>
</A-8>
<A-9>
<value>6.094</value>
</A-9>
<A-10>
<value>-0.8225</value>
</A-10>
<A-11>
<value>0.04791</value>
</A-11>
<A-12>
<value>-0.001024</value>
</A-12>
<Atomic_Mass>
<value>92.9064</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="42">
<Element_Name>
<value>Mo</value>
</Element_Name>
<A-1>
<value>6.425</value>
</A-1>
<A-2>
<value>7.248</value>
</A-2>
<A-3>
<value>9545</value>
</A-3>
<A-4>
<value>480.2</value>
</A-4>
<A-5>
<value>0.005367</value>
</A-5>
<A-6>
<value>0.02141</value>
</A-6>
<A-7>
<value>2517</value>
</A-7>
<A-8>
<value>-17.85</value>
</A-8>
<A-9>
<value>6.725</value>
</A-9>
<A-10>
<value>-0.9116</value>
</A-10>
<A-11>
<value>0.05339</value>
</A-11>
<A-12>
<value>-0.001148</value>
</A-12>
<Atomic_Mass>
<value>95.94</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="43">
<Element_Name>
<value>Tc</value>
</Element_Name>
<A-1>
<value>6.799</value>
</A-1>
<A-2>
<value>7.671</value>
</A-2>
<A-3>
<value>9756</value>
</A-3>
<A-4>
<value>517.6</value>
</A-4>
<A-5>
<value>0.005315</value>
</A-5>
<A-6>
<value>0.02192</value>
</A-6>
<A-7>
<value>2493</value>
</A-7>
<A-8>
<value>-17.96</value>
</A-8>
<A-9>
<value>6.752</value>
</A-9>
<A-10>
<value>-0.9135</value>
</A-10>
<A-11>
<value>0.05341</value>
</A-11>
<A-12>
<value>-0.001147</value>
</A-12>
<Atomic_Mass>
<value>98</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="44">
<Element_Name>
<value>Ru</value>
</Element_Name>
<A-1>
<value>6.108</value>
</A-1>
<A-2>
<value>6.887</value>
</A-2>
<A-3>
<value>9966</value>
</A-3>
<A-4>
<value>555.1</value>
</A-4>
<A-5>
<value>0.005151</value>
</A-5>
<A-6>
<value>0.02243</value>
</A-6>
<A-7>
<value>2416</value>
</A-7>
<A-8>
<value>-18.07</value>
</A-8>
<A-9>
<value>6.779</value>
</A-9>
<A-10>
<value>-0.9154</value>
</A-10>
<A-11>
<value>0.05342</value>
</A-11>
<A-12>
<value>-0.001145</value>
</A-12>
<Atomic_Mass>
<value>101.07</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="45">
<Element_Name>
<value>Rh</value>
</Element_Name>
<A-1>
<value>5.924</value>
</A-1>
<A-2>
<value>6.677</value>
</A-2>
<A-3>
<value>10180</value>
</A-3>
<A-4>
<value>592.5</value>
</A-4>
<A-5>
<value>0.004919</value>
</A-5>
<A-6>
<value>0.02294</value>
</A-6>
<A-7>
<value>2307</value>
</A-7>
<A-8>
<value>-18.18</value>
</A-8>
<A-9>
<value>6.806</value>
</A-9>
<A-10>
<value>-0.9173</value>
</A-10>
<A-11>
<value>0.05343</value>
</A-11>
<A-12>
<value>-0.001143</value>
</A-12>
<Atomic_Mass>
<value>102.9055</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="46">
<Element_Name>
<value>Pd</value>
</Element_Name>
<A-1>
<value>5.238</value>
</A-1>
<A-2>
<value>5.9</value>
</A-2>
<A-3>
<value>10380</value>
</A-3>
<A-4>
<value>630</value>
</A-4>
<A-5>
<value>0.004758</value>
</A-5>
<A-6>
<value>0.02345</value>
</A-6>
<A-7>
<value>2231</value>
</A-7>
<A-8>
<value>-18.28</value>
</A-8>
<A-9>
<value>6.833</value>
</A-9>
<A-10>
<value>-0.9192</value>
</A-10>
<A-11>
<value>0.05345</value>
</A-11>
<A-12>
<value>-0.001142</value>
</A-12>
<Atomic_Mass>
<value>106.42</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="47">
<Element_Name>
<value>Ag</value>
</Element_Name>
<A-1>
<value>5.623</value>
</A-1>
<A-2>
<value>6.354</value>
</A-2>
<A-3>
<value>7160</value>
</A-3>
<A-4>
<value>337.6</value>
</A-4>
<A-5>
<value>0.01394</value>
</A-5>
<A-6>
<value>0.02396</value>
</A-6>
<A-7>
<value>2193</value>
</A-7>
<A-8>
<value>-18.39</value>
</A-8>
<A-9>
<value>6.86</value>
</A-9>
<A-10>
<value>-0.9211</value>
</A-10>
<A-11>
<value>0.05346</value>
</A-11>
<A-12>
<value>-0.00114</value>
</A-12>
<Atomic_Mass>
<value>107.8682</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="48">
<Element_Name>
<value>Cd</value>
</Element_Name>
<A-1>
<value>5.814</value>
</A-1>
<A-2>
<value>6.554</value>
</A-2>
<A-3>
<value>10800</value>
</A-3>
<A-4>
<value>355.5</value>
</A-4>
<A-5>
<value>0.004626</value>
</A-5>
<A-6>
<value>0.02447</value>
</A-6>
<A-7>
<value>2170</value>
</A-7>
<A-8>
<value>-18.62</value>
</A-8>
<A-9>
<value>6.915</value>
</A-9>
<A-10>
<value>-0.9243</value>
</A-10>
<A-11>
<value>0.0534</value>
</A-11>
<A-12>
<value>-0.001134</value>
</A-12>
<Atomic_Mass>
<value>112.411</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="49">
<Element_Name>
<value>In</value>
</Element_Name>
<A-1>
<value>6.23</value>
</A-1>
<A-2>
<value>7.024</value>
</A-2>
<A-3>
<value>11010</value>
</A-3>
<A-4>
<value>370.9</value>
</A-4>
<A-5>
<value>0.00454</value>
</A-5>
<A-6>
<value>0.02498</value>
</A-6>
<A-7>
<value>2129</value>
</A-7>
<A-8>
<value>-18.85</value>
</A-8>
<A-9>
<value>6.969</value>
</A-9>
<A-10>
<value>-0.9275</value>
</A-10>
<A-11>
<value>0.05335</value>
</A-11>
<A-12>
<value>-0.001127</value>
</A-12>
<Atomic_Mass>
<value>114.818</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="50">
<Element_Name>
<value>Sn</value>
</Element_Name>
<A-1>
<value>6.41</value>
</A-1>
<A-2>
<value>7.227</value>
</A-2>
<A-3>
<value>12110</value>
</A-3>
<A-4>
<value>386.4</value>
</A-4>
<A-5>
<value>0.004474</value>
</A-5>
<A-6>
<value>0.02549</value>
</A-6>
<A-7>
<value>2099</value>
</A-7>
<A-8>
<value>-19.07</value>
</A-8>
<A-9>
<value>7.024</value>
</A-9>
<A-10>
<value>-0.9308</value>
</A-10>
<A-11>
<value>0.05329</value>
</A-11>
<A-12>
<value>-0.001121</value>
</A-12>
<Atomic_Mass>
<value>118.71</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="51">
<Element_Name>
<value>Sb</value>
</Element_Name>
<A-1>
<value>7.5</value>
</A-1>
<A-2>
<value>8.48</value>
</A-2>
<A-3>
<value>8608</value>
</A-3>
<A-4>
<value>348</value>
</A-4>
<A-5>
<value>0.009074</value>
</A-5>
<A-6>
<value>0.026</value>
</A-6>
<A-7>
<value>2069</value>
</A-7>
<A-8>
<value>-19.57</value>
</A-8>
<A-9>
<value>7.225</value>
</A-9>
<A-10>
<value>-0.9603</value>
</A-10>
<A-11>
<value>0.05518</value>
</A-11>
<A-12>
<value>-0.001165</value>
</A-12>
<Atomic_Mass>
<value>121.76</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="52">
<Element_Name>
<value>Te</value>
</Element_Name>
<A-1>
<value>6.979</value>
</A-1>
<A-2>
<value>7.871</value>
</A-2>
<A-3>
<value>11620</value>
</A-3>
<A-4>
<value>392.4</value>
</A-4>
<A-5>
<value>0.004402</value>
</A-5>
<A-6>
<value>0.02651</value>
</A-6>
<A-7>
<value>2065</value>
</A-7>
<A-8>
<value>-20.07</value>
</A-8>
<A-9>
<value>7.426</value>
</A-9>
<A-10>
<value>-0.9899</value>
</A-10>
<A-11>
<value>0.05707</value>
</A-11>
<A-12>
<value>-0.001209</value>
</A-12>
<Atomic_Mass>
<value>127.6</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="53">
<Element_Name>
<value>I</value>
</Element_Name>
<A-1>
<value>7.725</value>
</A-1>
<A-2>
<value>8.716</value>
</A-2>
<A-3>
<value>11830</value>
</A-3>
<A-4>
<value>394.8</value>
</A-4>
<A-5>
<value>0.004376</value>
</A-5>
<A-6>
<value>0.02702</value>
</A-6>
<A-7>
<value>2052</value>
</A-7>
<A-8>
<value>-20.56</value>
</A-8>
<A-9>
<value>7.627</value>
</A-9>
<A-10>
<value>-1.019</value>
</A-10>
<A-11>
<value>0.05896</value>
</A-11>
<A-12>
<value>-0.001254</value>
</A-12>
<Atomic_Mass>
<value>126.9045</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="54">
<Element_Name>
<value>Xe</value>
</Element_Name>
<A-1>
<value>8.231</value>
</A-1>
<A-2>
<value>9.289</value>
</A-2>
<A-3>
<value>12030</value>
</A-3>
<A-4>
<value>397.3</value>
</A-4>
<A-5>
<value>0.004384</value>
</A-5>
<A-6>
<value>0.02753</value>
</A-6>
<A-7>
<value>2056</value>
</A-7>
<A-8>
<value>-21.06</value>
</A-8>
<A-9>
<value>7.828</value>
</A-9>
<A-10>
<value>-1.049</value>
</A-10>
<A-11>
<value>0.06085</value>
</A-11>
<A-12>
<value>-0.001298</value>
</A-12>
<Atomic_Mass>
<value>131.293</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="55">
<Element_Name>
<value>Cs</value>
</Element_Name>
<A-1>
<value>7.287</value>
</A-1>
<A-2>
<value>8.218</value>
</A-2>
<A-3>
<value>12230</value>
</A-3>
<A-4>
<value>399.7</value>
</A-4>
<A-5>
<value>0.004447</value>
</A-5>
<A-6>
<value>0.02804</value>
</A-6>
<A-7>
<value>2086</value>
</A-7>
<A-8>
<value>-20.4</value>
</A-8>
<A-9>
<value>7.54</value>
</A-9>
<A-10>
<value>-1.004</value>
</A-10>
<A-11>
<value>0.05782</value>
</A-11>
<A-12>
<value>-0.001224</value>
</A-12>
<Atomic_Mass>
<value>132.9055</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="56">
<Element_Name>
<value>Ba</value>
</Element_Name>
<A-1>
<value>7.899</value>
</A-1>
<A-2>
<value>8.911</value>
</A-2>
<A-3>
<value>12430</value>
</A-3>
<A-4>
<value>402.1</value>
</A-4>
<A-5>
<value>0.004511</value>
</A-5>
<A-6>
<value>0.02855</value>
</A-6>
<A-7>
<value>2116</value>
</A-7>
<A-8>
<value>-19.74</value>
</A-8>
<A-9>
<value>7.252</value>
</A-9>
<A-10>
<value>-0.9588</value>
</A-10>
<A-11>
<value>0.05479</value>
</A-11>
<A-12>
<value>-0.001151</value>
</A-12>
<Atomic_Mass>
<value>137.327</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="57">
<Element_Name>
<value>La</value>
</Element_Name>
<A-1>
<value>8.041</value>
</A-1>
<A-2>
<value>9.071</value>
</A-2>
<A-3>
<value>12630</value>
</A-3>
<A-4>
<value>404.5</value>
</A-4>
<A-5>
<value>0.00454</value>
</A-5>
<A-6>
<value>0.02906</value>
</A-6>
<A-7>
<value>2129</value>
</A-7>
<A-8>
<value>-19.08</value>
</A-8>
<A-9>
<value>6.964</value>
</A-9>
<A-10>
<value>-0.9136</value>
</A-10>
<A-11>
<value>0.05176</value>
</A-11>
<A-12>
<value>-0.001077</value>
</A-12>
<Atomic_Mass>
<value>138.9055</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="58">
<Element_Name>
<value>Ce</value>
</Element_Name>
<A-1>
<value>7.489</value>
</A-1>
<A-2>
<value>8.444</value>
</A-2>
<A-3>
<value>12830</value>
</A-3>
<A-4>
<value>406.9</value>
</A-4>
<A-5>
<value>0.00442</value>
</A-5>
<A-6>
<value>0.02957</value>
</A-6>
<A-7>
<value>2073</value>
</A-7>
<A-8>
<value>-18.43</value>
</A-8>
<A-9>
<value>6.677</value>
</A-9>
<A-10>
<value>-0.8684</value>
</A-10>
<A-11>
<value>0.04872</value>
</A-11>
<A-12>
<value>-0.001003</value>
</A-12>
<Atomic_Mass>
<value>140.116</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="59">
<Element_Name>
<value>Pr</value>
</Element_Name>
<A-1>
<value>7.291</value>
</A-1>
<A-2>
<value>8.219</value>
</A-2>
<A-3>
<value>13030</value>
</A-3>
<A-4>
<value>409.3</value>
</A-4>
<A-5>
<value>0.004298</value>
</A-5>
<A-6>
<value>0.03008</value>
</A-6>
<A-7>
<value>2016</value>
</A-7>
<A-8>
<value>-17.77</value>
</A-8>
<A-9>
<value>6.389</value>
</A-9>
<A-10>
<value>-0.8233</value>
</A-10>
<A-11>
<value>0.04569</value>
</A-11>
<A-12>
<value>-0.0009292</value>
</A-12>
<Atomic_Mass>
<value>140.9077</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="60">
<Element_Name>
<value>Nd</value>
</Element_Name>
<A-1>
<value>7.098</value>
</A-1>
<A-2>
<value>8</value>
</A-2>
<A-3>
<value>13230</value>
</A-3>
<A-4>
<value>411.8</value>
</A-4>
<A-5>
<value>0.004182</value>
</A-5>
<A-6>
<value>0.03059</value>
</A-6>
<A-7>
<value>1962</value>
</A-7>
<A-8>
<value>-17.11</value>
</A-8>
<A-9>
<value>6.101</value>
</A-9>
<A-10>
<value>-0.7781</value>
</A-10>
<A-11>
<value>0.04266</value>
</A-11>
<A-12>
<value>-0.0008553</value>
</A-12>
<Atomic_Mass>
<value>144.24</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="61">
<Element_Name>
<value>Pm</value>
</Element_Name>
<A-1>
<value>6.91</value>
</A-1>
<A-2>
<value>7.786</value>
</A-2>
<A-3>
<value>13430</value>
</A-3>
<A-4>
<value>414.2</value>
</A-4>
<A-5>
<value>0.004058</value>
</A-5>
<A-6>
<value>0.0311</value>
</A-6>
<A-7>
<value>1903</value>
</A-7>
<A-8>
<value>-16.45</value>
</A-8>
<A-9>
<value>5.813</value>
</A-9>
<A-10>
<value>-0.733</value>
</A-10>
<A-11>
<value>0.03963</value>
</A-11>
<A-12>
<value>-0.0007815</value>
</A-12>
<Atomic_Mass>
<value>145</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="62">
<Element_Name>
<value>Sm</value>
</Element_Name>
<A-1>
<value>6.728</value>
</A-1>
<A-2>
<value>7.58</value>
</A-2>
<A-3>
<value>13620</value>
</A-3>
<A-4>
<value>416.6</value>
</A-4>
<A-5>
<value>0.003976</value>
</A-5>
<A-6>
<value>0.03161</value>
</A-6>
<A-7>
<value>1865</value>
</A-7>
<A-8>
<value>-15.79</value>
</A-8>
<A-9>
<value>5.526</value>
</A-9>
<A-10>
<value>-0.6878</value>
</A-10>
<A-11>
<value>0.0366</value>
</A-11>
<A-12>
<value>-0.0007077</value>
</A-12>
<Atomic_Mass>
<value>150.36</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="63">
<Element_Name>
<value>Eu</value>
</Element_Name>
<A-1>
<value>6.551</value>
</A-1>
<A-2>
<value>7.38</value>
</A-2>
<A-3>
<value>13820</value>
</A-3>
<A-4>
<value>419</value>
</A-4>
<A-5>
<value>0.003877</value>
</A-5>
<A-6>
<value>0.03212</value>
</A-6>
<A-7>
<value>1819</value>
</A-7>
<A-8>
<value>-15.13</value>
</A-8>
<A-9>
<value>5.238</value>
</A-9>
<A-10>
<value>-0.6426</value>
</A-10>
<A-11>
<value>0.03357</value>
</A-11>
<A-12>
<value>-0.0006339</value>
</A-12>
<Atomic_Mass>
<value>151.964</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="64">
<Element_Name>
<value>Gd</value>
</Element_Name>
<A-1>
<value>6.739</value>
</A-1>
<A-2>
<value>7.592</value>
</A-2>
<A-3>
<value>14020</value>
</A-3>
<A-4>
<value>421.4</value>
</A-4>
<A-5>
<value>0.003863</value>
</A-5>
<A-6>
<value>0.03263</value>
</A-6>
<A-7>
<value>1812</value>
</A-7>
<A-8>
<value>-14.47</value>
</A-8>
<A-9>
<value>4.95</value>
</A-9>
<A-10>
<value>-0.5975</value>
</A-10>
<A-11>
<value>0.03053</value>
</A-11>
<A-12>
<value>-0.0005601</value>
</A-12>
<Atomic_Mass>
<value>157.25</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="65">
<Element_Name>
<value>Tb</value>
</Element_Name>
<A-1>
<value>6.212</value>
</A-1>
<A-2>
<value>6.996</value>
</A-2>
<A-3>
<value>14210</value>
</A-3>
<A-4>
<value>423.9</value>
</A-4>
<A-5>
<value>0.003725</value>
</A-5>
<A-6>
<value>0.03314</value>
</A-6>
<A-7>
<value>1747</value>
</A-7>
<A-8>
<value>-14.56</value>
</A-8>
<A-9>
<value>4.984</value>
</A-9>
<A-10>
<value>-0.6022</value>
</A-10>
<A-11>
<value>0.03082</value>
</A-11>
<A-12>
<value>-0.0005668</value>
</A-12>
<Atomic_Mass>
<value>158.9253</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="66">
<Element_Name>
<value>Dy</value>
</Element_Name>
<A-1>
<value>5.517</value>
</A-1>
<A-2>
<value>6.21</value>
</A-2>
<A-3>
<value>14400</value>
</A-3>
<A-4>
<value>426.3</value>
</A-4>
<A-5>
<value>0.003632</value>
</A-5>
<A-6>
<value>0.03365</value>
</A-6>
<A-7>
<value>1703</value>
</A-7>
<A-8>
<value>-14.65</value>
</A-8>
<A-9>
<value>5.018</value>
</A-9>
<A-10>
<value>-0.6069</value>
</A-10>
<A-11>
<value>0.03111</value>
</A-11>
<A-12>
<value>-0.0005734</value>
</A-12>
<Atomic_Mass>
<value>162.5</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="67">
<Element_Name>
<value>Ho</value>
</Element_Name>
<A-1>
<value>5.219</value>
</A-1>
<A-2>
<value>5.874</value>
</A-2>
<A-3>
<value>14790</value>
</A-3>
<A-4>
<value>428.7</value>
</A-4>
<A-5>
<value>0.003498</value>
</A-5>
<A-6>
<value>0.03416</value>
</A-6>
<A-7>
<value>1640</value>
</A-7>
<A-8>
<value>-14.74</value>
</A-8>
<A-9>
<value>5.051</value>
</A-9>
<A-10>
<value>-0.6117</value>
</A-10>
<A-11>
<value>0.03141</value>
</A-11>
<A-12>
<value>-0.0005801</value>
</A-12>
<Atomic_Mass>
<value>164.9303</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="68">
<Element_Name>
<value>Er</value>
</Element_Name>
<A-1>
<value>5.071</value>
</A-1>
<A-2>
<value>5.706</value>
</A-2>
<A-3>
<value>14790</value>
</A-3>
<A-4>
<value>433</value>
</A-4>
<A-5>
<value>0.003405</value>
</A-5>
<A-6>
<value>0.03467</value>
</A-6>
<A-7>
<value>1597</value>
</A-7>
<A-8>
<value>-14.83</value>
</A-8>
<A-9>
<value>5.085</value>
</A-9>
<A-10>
<value>-0.6164</value>
</A-10>
<A-11>
<value>0.0317</value>
</A-11>
<A-12>
<value>-0.0005867</value>
</A-12>
<Atomic_Mass>
<value>167.259</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="69">
<Element_Name>
<value>Tm</value>
</Element_Name>
<A-1>
<value>4.926</value>
</A-1>
<A-2>
<value>5.542</value>
</A-2>
<A-3>
<value>14980</value>
</A-3>
<A-4>
<value>433.5</value>
</A-4>
<A-5>
<value>0.003342</value>
</A-5>
<A-6>
<value>0.03518</value>
</A-6>
<A-7>
<value>1567</value>
</A-7>
<A-8>
<value>-14.91</value>
</A-8>
<A-9>
<value>5.119</value>
</A-9>
<A-10>
<value>-0.6211</value>
</A-10>
<A-11>
<value>0.03199</value>
</A-11>
<A-12>
<value>-0.0005933</value>
</A-12>
<Atomic_Mass>
<value>168.9342</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="70">
<Element_Name>
<value>Yb</value>
</Element_Name>
<A-1>
<value>4.787</value>
</A-1>
<A-2>
<value>5.386</value>
</A-2>
<A-3>
<value>15170</value>
</A-3>
<A-4>
<value>435.9</value>
</A-4>
<A-5>
<value>0.003292</value>
</A-5>
<A-6>
<value>0.03569</value>
</A-6>
<A-7>
<value>1544</value>
</A-7>
<A-8>
<value>-15</value>
</A-8>
<A-9>
<value>5.153</value>
</A-9>
<A-10>
<value>-0.6258</value>
</A-10>
<A-11>
<value>0.03228</value>
</A-11>
<A-12>
<value>-0.0006</value>
</A-12>
<Atomic_Mass>
<value>173.04</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="71">
<Element_Name>
<value>Lu</value>
</Element_Name>
<A-1>
<value>4.893</value>
</A-1>
<A-2>
<value>5.505</value>
</A-2>
<A-3>
<value>15360</value>
</A-3>
<A-4>
<value>438.4</value>
</A-4>
<A-5>
<value>0.003243</value>
</A-5>
<A-6>
<value>0.0362</value>
</A-6>
<A-7>
<value>1521</value>
</A-7>
<A-8>
<value>-15.09</value>
</A-8>
<A-9>
<value>5.186</value>
</A-9>
<A-10>
<value>-0.6305</value>
</A-10>
<A-11>
<value>0.3257</value>
</A-11>
<A-12>
<value>-0.0006066</value>
</A-12>
<Atomic_Mass>
<value>174.967</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="72">
<Element_Name>
<value>Hf</value>
</Element_Name>
<A-1>
<value>5.028</value>
</A-1>
<A-2>
<value>5.657</value>
</A-2>
<A-3>
<value>15550</value>
</A-3>
<A-4>
<value>440.8</value>
</A-4>
<A-5>
<value>0.003195</value>
</A-5>
<A-6>
<value>0.03671</value>
</A-6>
<A-7>
<value>1499</value>
</A-7>
<A-8>
<value>-15.18</value>
</A-8>
<A-9>
<value>5.22</value>
</A-9>
<A-10>
<value>-0.6353</value>
</A-10>
<A-11>
<value>0.03286</value>
</A-11>
<A-12>
<value>-0.0006133</value>
</A-12>
<Atomic_Mass>
<value>178.49</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="73">
<Element_Name>
<value>Ta</value>
</Element_Name>
<A-1>
<value>4.738</value>
</A-1>
<A-2>
<value>5.329</value>
</A-2>
<A-3>
<value>15740</value>
</A-3>
<A-4>
<value>443.2</value>
</A-4>
<A-5>
<value>0.003186</value>
</A-5>
<A-6>
<value>0.03722</value>
</A-6>
<A-7>
<value>1494</value>
</A-7>
<A-8>
<value>-15.27</value>
</A-8>
<A-9>
<value>5.254</value>
</A-9>
<A-10>
<value>-0.64</value>
</A-10>
<A-11>
<value>0.03315</value>
</A-11>
<A-12>
<value>-0.0006199</value>
</A-12>
<Atomic_Mass>
<value>180.9479</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="74">
<Element_Name>
<value>W</value>
</Element_Name>
<A-1>
<value>4.574</value>
</A-1>
<A-2>
<value>5.144</value>
</A-2>
<A-3>
<value>15930</value>
</A-3>
<A-4>
<value>442.4</value>
</A-4>
<A-5>
<value>0.003144</value>
</A-5>
<A-6>
<value>0.03773</value>
</A-6>
<A-7>
<value>1475</value>
</A-7>
<A-8>
<value>-15.67</value>
</A-8>
<A-9>
<value>5.392</value>
</A-9>
<A-10>
<value>-0.6577</value>
</A-10>
<A-11>
<value>0.03418</value>
</A-11>
<A-12>
<value>-0.0006426</value>
</A-12>
<Atomic_Mass>
<value>183.84</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="75">
<Element_Name>
<value>Re</value>
</Element_Name>
<A-1>
<value>5.2</value>
</A-1>
<A-2>
<value>5.851</value>
</A-2>
<A-3>
<value>16120</value>
</A-3>
<A-4>
<value>441.6</value>
</A-4>
<A-5>
<value>0.003122</value>
</A-5>
<A-6>
<value>0.03824</value>
</A-6>
<A-7>
<value>1464</value>
</A-7>
<A-8>
<value>-16.07</value>
</A-8>
<A-9>
<value>5.529</value>
</A-9>
<A-10>
<value>-0.6755</value>
</A-10>
<A-11>
<value>0.03521</value>
</A-11>
<A-12>
<value>-0.0006654</value>
</A-12>
<Atomic_Mass>
<value>186.207</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="76">
<Element_Name>
<value>Os</value>
</Element_Name>
<A-1>
<value>5.07</value>
</A-1>
<A-2>
<value>5.704</value>
</A-2>
<A-3>
<value>16300</value>
</A-3>
<A-4>
<value>440.9</value>
</A-4>
<A-5>
<value>0.003082</value>
</A-5>
<A-6>
<value>0.03875</value>
</A-6>
<A-7>
<value>1446</value>
</A-7>
<A-8>
<value>-16.47</value>
</A-8>
<A-9>
<value>5.667</value>
</A-9>
<A-10>
<value>-0.6932</value>
</A-10>
<A-11>
<value>0.03624</value>
</A-11>
<A-12>
<value>-0.0006881</value>
</A-12>
<Atomic_Mass>
<value>190.23</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="77">
<Element_Name>
<value>Ir</value>
</Element_Name>
<A-1>
<value>4.945</value>
</A-1>
<A-2>
<value>5.563</value>
</A-2>
<A-3>
<value>16490</value>
</A-3>
<A-4>
<value>440.1</value>
</A-4>
<A-5>
<value>0.002965</value>
</A-5>
<A-6>
<value>0.03926</value>
</A-6>
<A-7>
<value>1390</value>
</A-7>
<A-8>
<value>-16.88</value>
</A-8>
<A-9>
<value>5.804</value>
</A-9>
<A-10>
<value>-0.711</value>
</A-10>
<A-11>
<value>0.03727</value>
</A-11>
<A-12>
<value>-0.0007109</value>
</A-12>
<Atomic_Mass>
<value>192.217</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="78">
<Element_Name>
<value>Pt</value>
</Element_Name>
<A-1>
<value>4.476</value>
</A-1>
<A-2>
<value>5.034</value>
</A-2>
<A-3>
<value>16670</value>
</A-3>
<A-4>
<value>439.3</value>
</A-4>
<A-5>
<value>0.002871</value>
</A-5>
<A-6>
<value>0.03977</value>
</A-6>
<A-7>
<value>1347</value>
</A-7>
<A-8>
<value>-17.28</value>
</A-8>
<A-9>
<value>5.942</value>
</A-9>
<A-10>
<value>-0.7287</value>
</A-10>
<A-11>
<value>0.0383</value>
</A-11>
<A-12>
<value>-0.0007336</value>
</A-12>
<Atomic_Mass>
<value>195.078</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="79">
<Element_Name>
<value>Au</value>
</Element_Name>
<A-1>
<value>4.856</value>
</A-1>
<A-2>
<value>5.46</value>
</A-2>
<A-3>
<value>18320</value>
</A-3>
<A-4>
<value>438.5</value>
</A-4>
<A-5>
<value>0.002542</value>
</A-5>
<A-6>
<value>0.04028</value>
</A-6>
<A-7>
<value>1354</value>
</A-7>
<A-8>
<value>-17.02</value>
</A-8>
<A-9>
<value>5.846</value>
</A-9>
<A-10>
<value>-0.7149</value>
</A-10>
<A-11>
<value>0.0374</value>
</A-11>
<A-12>
<value>-0.0007114</value>
</A-12>
<Atomic_Mass>
<value>196.9665</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="80">
<Element_Name>
<value>Hg</value>
</Element_Name>
<A-1>
<value>4.308</value>
</A-1>
<A-2>
<value>4.843</value>
</A-2>
<A-3>
<value>17040</value>
</A-3>
<A-4>
<value>487.8</value>
</A-4>
<A-5>
<value>0.002882</value>
</A-5>
<A-6>
<value>0.04079</value>
</A-6>
<A-7>
<value>1352</value>
</A-7>
<A-8>
<value>-17.84</value>
</A-8>
<A-9>
<value>6.183</value>
</A-9>
<A-10>
<value>-0.7659</value>
</A-10>
<A-11>
<value>0.04076</value>
</A-11>
<A-12>
<value>-0.0007925</value>
</A-12>
<Atomic_Mass>
<value>200.59</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="81">
<Element_Name>
<value>Tl</value>
</Element_Name>
<A-1>
<value>4.723</value>
</A-1>
<A-2>
<value>5.311</value>
</A-2>
<A-3>
<value>17220</value>
</A-3>
<A-4>
<value>537</value>
</A-4>
<A-5>
<value>0.002913</value>
</A-5>
<A-6>
<value>0.0413</value>
</A-6>
<A-7>
<value>1366</value>
</A-7>
<A-8>
<value>-18.66</value>
</A-8>
<A-9>
<value>6.52</value>
</A-9>
<A-10>
<value>-0.8169</value>
</A-10>
<A-11>
<value>0.04411</value>
</A-11>
<A-12>
<value>-0.0008737</value>
</A-12>
<Atomic_Mass>
<value>204.3833</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="82">
<Element_Name>
<value>Pb</value>
</Element_Name>
<A-1>
<value>5.319</value>
</A-1>
<A-2>
<value>5.982</value>
</A-2>
<A-3>
<value>17400</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002871</value>
</A-5>
<A-6>
<value>0.04181</value>
</A-6>
<A-7>
<value>1347</value>
</A-7>
<A-8>
<value>-19.48</value>
</A-8>
<A-9>
<value>6.857</value>
</A-9>
<A-10>
<value>-0.8678</value>
</A-10>
<A-11>
<value>0.04747</value>
</A-11>
<A-12>
<value>-0.0009548</value>
</A-12>
<Atomic_Mass>
<value>207.2</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="83">
<Element_Name>
<value>Bi</value>
</Element_Name>
<A-1>
<value>5.956</value>
</A-1>
<A-2>
<value>6.7</value>
</A-2>
<A-3>
<value>17800</value>
</A-3>
<A-4>
<value>677</value>
</A-4>
<A-5>
<value>0.00266</value>
</A-5>
<A-6>
<value>0.04232</value>
</A-6>
<A-7>
<value>1336</value>
</A-7>
<A-8>
<value>-19.55</value>
</A-8>
<A-9>
<value>6.871</value>
</A-9>
<A-10>
<value>-0.8686</value>
</A-10>
<A-11>
<value>0.04748</value>
</A-11>
<A-12>
<value>-0.0009544</value>
</A-12>
<Atomic_Mass>
<value>208.9804</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="84">
<Element_Name>
<value>Po</value>
</Element_Name>
<A-1>
<value>6.158</value>
</A-1>
<A-2>
<value>6.928</value>
</A-2>
<A-3>
<value>17770</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002812</value>
</A-5>
<A-6>
<value>0.04283</value>
</A-6>
<A-7>
<value>1319</value>
</A-7>
<A-8>
<value>-19.62</value>
</A-8>
<A-9>
<value>6.884</value>
</A-9>
<A-10>
<value>-0.8694</value>
</A-10>
<A-11>
<value>0.04748</value>
</A-11>
<A-12>
<value>-0.000954</value>
</A-12>
<Atomic_Mass>
<value>209</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="85">
<Element_Name>
<value>At</value>
</Element_Name>
<A-1>
<value>6.204</value>
</A-1>
<A-2>
<value>6.979</value>
</A-2>
<A-3>
<value>17950</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002776</value>
</A-5>
<A-6>
<value>0.04334</value>
</A-6>
<A-7>
<value>1302</value>
</A-7>
<A-8>
<value>-19.69</value>
</A-8>
<A-9>
<value>6.898</value>
</A-9>
<A-10>
<value>-0.8702</value>
</A-10>
<A-11>
<value>0.04749</value>
</A-11>
<A-12>
<value>-0.0009536</value>
</A-12>
<Atomic_Mass>
<value>210</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="86">
<Element_Name>
<value>Rn</value>
</Element_Name>
<A-1>
<value>6.181</value>
</A-1>
<A-2>
<value>6.954</value>
</A-2>
<A-3>
<value>18120</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002748</value>
</A-5>
<A-6>
<value>0.04385</value>
</A-6>
<A-7>
<value>1289</value>
</A-7>
<A-8>
<value>-19.76</value>
</A-8>
<A-9>
<value>6.912</value>
</A-9>
<A-10>
<value>-0.871</value>
</A-10>
<A-11>
<value>0.04749</value>
</A-11>
<A-12>
<value>-0.0009532</value>
</A-12>
<Atomic_Mass>
<value>222</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="87">
<Element_Name>
<value>Fr</value>
</Element_Name>
<A-1>
<value>6.949</value>
</A-1>
<A-2>
<value>7.82</value>
</A-2>
<A-3>
<value>18300</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002737</value>
</A-5>
<A-6>
<value>0.04436</value>
</A-6>
<A-7>
<value>1284</value>
</A-7>
<A-8>
<value>-19.83</value>
</A-8>
<A-9>
<value>6.926</value>
</A-9>
<A-10>
<value>-0.8718</value>
</A-10>
<A-11>
<value>0.0475</value>
</A-11>
<A-12>
<value>-0.0009528</value>
</A-12>
<Atomic_Mass>
<value>223</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="88">
<Element_Name>
<value>Ra</value>
</Element_Name>
<A-1>
<value>7.506</value>
</A-1>
<A-2>
<value>8.448</value>
</A-2>
<A-3>
<value>18480</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002727</value>
</A-5>
<A-6>
<value>0.04487</value>
</A-6>
<A-7>
<value>1279</value>
</A-7>
<A-8>
<value>-19.9</value>
</A-8>
<A-9>
<value>6.94</value>
</A-9>
<A-10>
<value>-0.8726</value>
</A-10>
<A-11>
<value>0.04751</value>
</A-11>
<A-12>
<value>-0.0009524</value>
</A-12>
<Atomic_Mass>
<value>226</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="89">
<Element_Name>
<value>Ac</value>
</Element_Name>
<A-1>
<value>7.649</value>
</A-1>
<A-2>
<value>8.609</value>
</A-2>
<A-3>
<value>18660</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002697</value>
</A-5>
<A-6>
<value>0.04538</value>
</A-6>
<A-7>
<value>1265</value>
</A-7>
<A-8>
<value>-19.97</value>
</A-8>
<A-9>
<value>6.953</value>
</A-9>
<A-10>
<value>-0.8733</value>
</A-10>
<A-11>
<value>0.04751</value>
</A-11>
<A-12>
<value>-0.000952</value>
</A-12>
<Atomic_Mass>
<value>227</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="90">
<Element_Name>
<value>Th</value>
</Element_Name>
<A-1>
<value>7.71</value>
</A-1>
<A-2>
<value>8.679</value>
</A-2>
<A-3>
<value>18830</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002641</value>
</A-5>
<A-6>
<value>0.04589</value>
</A-6>
<A-7>
<value>1239</value>
</A-7>
<A-8>
<value>-20.04</value>
</A-8>
<A-9>
<value>6.967</value>
</A-9>
<A-10>
<value>-0.8741</value>
</A-10>
<A-11>
<value>0.04752</value>
</A-11>
<A-12>
<value>-0.0009516</value>
</A-12>
<Atomic_Mass>
<value>232.0381</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="91">
<Element_Name>
<value>Pa</value>
</Element_Name>
<A-1>
<value>7.407</value>
</A-1>
<A-2>
<value>8.336</value>
</A-2>
<A-3>
<value>19010</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002603</value>
</A-5>
<A-6>
<value>0.0464</value>
</A-6>
<A-7>
<value>1221</value>
</A-7>
<A-8>
<value>-20.11</value>
</A-8>
<A-9>
<value>6.981</value>
</A-9>
<A-10>
<value>-0.8749</value>
</A-10>
<A-11>
<value>0.04752</value>
</A-11>
<A-12>
<value>-0.0009512</value>
</A-12>
<Atomic_Mass>
<value>231.0359</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="92">
<Element_Name>
<value>U</value>
</Element_Name>
<A-1>
<value>7.29</value>
</A-1>
<A-2>
<value>8.204</value>
</A-2>
<A-3>
<value>19180</value>
</A-3>
<A-4>
<value>586.3</value>
</A-4>
<A-5>
<value>0.002573</value>
</A-5>
<A-6>
<value>0.04691</value>
</A-6>
<A-7>
<value>1207</value>
</A-7>
<A-8>
<value>-20.18</value>
</A-8>
<A-9>
<value>6.995</value>
</A-9>
<A-10>
<value>-08757</value>
</A-10>
<A-11>
<value>0.04753</value>
</A-11>
<A-12>
<value>-0.0009508</value>
</A-12>
<Atomic_Mass>
<value>238.0289</value>
</Atomic_Mass>
</Element_Number>
</Ziegler_Parameters>
<Ziegler_SRIM_Tables/>
</Ziegler_Data>
</ERYA-Bulk_Ziegler>
