<?xml version="1.0" encoding="UTF-8"?>
<ERYA-Bulk_Ziegler>
<File_Details>
<Contents>
<Program_Name>ERYA-Bulk</Program_Name>
<Program_Version>4.30</Program_Version>
<Date_File_Creation>2019-07-03T16:13:12.00Z</Date_File_Creation>
<Remark></Remark>
</Contents>
</File_Details>
<Ziegler_Data>
<Ziegler_Version zv="1"/>
<Ziegler_Function>
<macro></macro>
</Ziegler_Function>
<Ziegler_Parameters>
<Element_Number number="1">
<Element_Name>
<value>H</value>
</Element_Name>
<A-1>
<value>0.01281160</value>
</A-1>
<A-2>
<value>0.00533047</value>
</A-2>
<A-3>
<value>0.65104200</value>
</A-3>
<A-4>
<value>0.53190200</value>
</A-4>
<A-5>
<value>1959.01000000</value>
</A-5>
<A-6>
<value>1.18870000</value>
</A-6>
<A-7>
<value>598.26300000</value>
</A-7>
<A-8>
<value>0.00954514</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>1.00800000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="2">
<Element_Name>
<value>He</value>
</Element_Name>
<A-1>
<value>0.31178700</value>
</A-1>
<A-2>
<value>0.00499529</value>
</A-2>
<A-3>
<value>0.11854600</value>
</A-3>
<A-4>
<value>0.92091700</value>
</A-4>
<A-5>
<value>984.84300000</value>
</A-5>
<A-6>
<value>1.08223000</value>
</A-6>
<A-7>
<value>554.38800000</value>
</A-7>
<A-8>
<value>0.05050720</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>4.00300000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="3">
<Element_Name>
<value>Li</value>
</Element_Name>
<A-1>
<value>0.64450300</value>
</A-1>
<A-2>
<value>0.00500368</value>
</A-2>
<A-3>
<value>0.86654400</value>
</A-3>
<A-4>
<value>0.56748800</value>
</A-4>
<A-5>
<value>962.90000000</value>
</A-5>
<A-6>
<value>1.01566000</value>
</A-6>
<A-7>
<value>1620.34000000</value>
</A-7>
<A-8>
<value>0.02377670</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>6.94100000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="4">
<Element_Name>
<value>Be</value>
</Element_Name>
<A-1>
<value>0.95356100</value>
</A-1>
<A-2>
<value>0.00507406</value>
</A-2>
<A-3>
<value>1.30450000</value>
</A-3>
<A-4>
<value>0.59030000</value>
</A-4>
<A-5>
<value>1945.12000000</value>
</A-5>
<A-6>
<value>1.05703000</value>
</A-6>
<A-7>
<value>326.95100000</value>
</A-7>
<A-8>
<value>0.01304410</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>9.01200000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="5">
<Element_Name>
<value>B</value>
</Element_Name>
<A-1>
<value>1.53151000</value>
</A-1>
<A-2>
<value>0.00488520</value>
</A-2>
<A-3>
<value>2.56760000</value>
</A-3>
<A-4>
<value>0.42324600</value>
</A-4>
<A-5>
<value>1738.88000000</value>
</A-5>
<A-6>
<value>1.03208000</value>
</A-6>
<A-7>
<value>1829.42000000</value>
</A-7>
<A-8>
<value>0.02003310</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>10.81100000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="6">
<Element_Name>
<value>C</value>
</Element_Name>
<A-1>
<value>2.40289000</value>
</A-1>
<A-2>
<value>0.00491497</value>
</A-2>
<A-3>
<value>2.49101000</value>
</A-3>
<A-4>
<value>0.41493900</value>
</A-4>
<A-5>
<value>1858.36000000</value>
</A-5>
<A-6>
<value>1.01581000</value>
</A-6>
<A-7>
<value>2504.17000000</value>
</A-7>
<A-8>
<value>0.01819840</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>12.01100000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="7">
<Element_Name>
<value>N</value>
</Element_Name>
<A-1>
<value>3.31007000</value>
</A-1>
<A-2>
<value>0.00495744</value>
</A-2>
<A-3>
<value>0.54062100</value>
</A-3>
<A-4>
<value>0.77994000</value>
</A-4>
<A-5>
<value>1104.15000000</value>
</A-5>
<A-6>
<value>0.96784800</value>
</A-6>
<A-7>
<value>2235.35000000</value>
</A-7>
<A-8>
<value>0.05316120</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>14.00700000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="8">
<Element_Name>
<value>O</value>
</Element_Name>
<A-1>
<value>0.97270600</value>
</A-1>
<A-2>
<value>0.00500390</value>
</A-2>
<A-3>
<value>1.35102000</value>
</A-3>
<A-4>
<value>0.54980000</value>
</A-4>
<A-5>
<value>1254.28000000</value>
</A-5>
<A-6>
<value>0.96835600</value>
</A-6>
<A-7>
<value>5093.20000000</value>
</A-7>
<A-8>
<value>0.05364530</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>15.99900000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="9">
<Element_Name>
<value>F</value>
</Element_Name>
<A-1>
<value>0.69040800</value>
</A-1>
<A-2>
<value>0.00462723</value>
</A-2>
<A-3>
<value>0.32674900</value>
</A-3>
<A-4>
<value>1.10520000</value>
</A-4>
<A-5>
<value>1301.90000000</value>
</A-5>
<A-6>
<value>0.94352500</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>47.03730000</value>
</A-8>
<A-9>
<value>0.02802450</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="10">
<Element_Name>
<value>Ne</value>
</Element_Name>
<A-1>
<value>0.28123500</value>
</A-1>
<A-2>
<value>0.00459698</value>
</A-2>
<A-3>
<value>0.52563000</value>
</A-3>
<A-4>
<value>0.87818300</value>
</A-4>
<A-5>
<value>1158.30000000</value>
</A-5>
<A-6>
<value>0.93856400</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>10.16060000</value>
</A-8>
<A-9>
<value>0.04141470</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="11">
<Element_Name>
<value>Na</value>
</Element_Name>
<A-1>
<value>2.15352000</value>
</A-1>
<A-2>
<value>0.00440847</value>
</A-2>
<A-3>
<value>2.30923000</value>
</A-3>
<A-4>
<value>0.60600100</value>
</A-4>
<A-5>
<value>1332.24000000</value>
</A-5>
<A-6>
<value>0.94347800</value>
</A-6>
<A-7>
<value>735.11600000</value>
</A-7>
<A-8>
<value>0.05772310</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>22.99000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="12">
<Element_Name>
<value>Mg</value>
</Element_Name>
<A-1>
<value>3.42983000</value>
</A-1>
<A-2>
<value>0.00436897</value>
</A-2>
<A-3>
<value>2.39377000</value>
</A-3>
<A-4>
<value>0.55473700</value>
</A-4>
<A-5>
<value>1140.29000000</value>
</A-5>
<A-6>
<value>0.92984400</value>
</A-6>
<A-7>
<value>2107.48000000</value>
</A-7>
<A-8>
<value>0.07893420</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>24.30500000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="13">
<Element_Name>
<value>Al</value>
</Element_Name>
<A-1>
<value>0.03890960</value>
</A-1>
<A-2>
<value>0.00454168</value>
</A-2>
<A-3>
<value>4.27975000</value>
</A-3>
<A-4>
<value>0.47883800</value>
</A-4>
<A-5>
<value>1316.42000000</value>
</A-5>
<A-6>
<value>0.93410600</value>
</A-6>
<A-7>
<value>565.57400000</value>
</A-7>
<A-8>
<value>0.05272200</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>26.98200000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="14">
<Element_Name>
<value>Si</value>
</Element_Name>
<A-1>
<value>1.33101000</value>
</A-1>
<A-2>
<value>0.00443533</value>
</A-2>
<A-3>
<value>1.52262000</value>
</A-3>
<A-4>
<value>0.77584300</value>
</A-4>
<A-5>
<value>1227.02000000</value>
</A-5>
<A-6>
<value>0.91414600</value>
</A-6>
<A-7>
<value>1091.17000000</value>
</A-7>
<A-8>
<value>0.04449720</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>28.08600000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="15">
<Element_Name>
<value>P</value>
</Element_Name>
<A-1>
<value>5.78119000</value>
</A-1>
<A-2>
<value>0.00398281</value>
</A-2>
<A-3>
<value>0.32407200</value>
</A-3>
<A-4>
<value>1.22769000</value>
</A-4>
<A-5>
<value>673.45900000</value>
</A-5>
<A-6>
<value>0.86573100</value>
</A-6>
<A-7>
<value>123.61900000</value>
</A-7>
<A-8>
<value>0.18203600</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>30.97400000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="16">
<Element_Name>
<value>S</value>
</Element_Name>
<A-1>
<value>0.61174100</value>
</A-1>
<A-2>
<value>0.00446376</value>
</A-2>
<A-3>
<value>3.38101000</value>
</A-3>
<A-4>
<value>0.54290700</value>
</A-4>
<A-5>
<value>1160.67000000</value>
</A-5>
<A-6>
<value>0.91204900</value>
</A-6>
<A-7>
<value>0.08770500</value>
</A-7>
<A-8>
<value>0.00000000</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>32.06600000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="17">
<Element_Name>
<value>Cl</value>
</Element_Name>
<A-1>
<value>1.15307000</value>
</A-1>
<A-2>
<value>0.00447333</value>
</A-2>
<A-3>
<value>4.20464000</value>
</A-3>
<A-4>
<value>0.53823100</value>
</A-4>
<A-5>
<value>1301.13000000</value>
</A-5>
<A-6>
<value>0.90270200</value>
</A-6>
<A-7>
<value>4923.01000000</value>
</A-7>
<A-8>
<value>0.05257170</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>35.45300000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="18">
<Element_Name>
<value>Ar</value>
</Element_Name>
<A-1>
<value>1.70408000</value>
</A-1>
<A-2>
<value>0.00447609</value>
</A-2>
<A-3>
<value>2.75072000</value>
</A-3>
<A-4>
<value>0.58383500</value>
</A-4>
<A-5>
<value>2713.93000000</value>
</A-5>
<A-6>
<value>0.95318300</value>
</A-6>
<A-7>
<value>2035.79000000</value>
</A-7>
<A-8>
<value>0.01468970</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>39.94800000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="19">
<Element_Name>
<value>K</value>
</Element_Name>
<A-1>
<value>2.60265000</value>
</A-1>
<A-2>
<value>0.00432185</value>
</A-2>
<A-3>
<value>1.56811000</value>
</A-3>
<A-4>
<value>0.86465600</value>
</A-4>
<A-5>
<value>556.39300000</value>
</A-5>
<A-6>
<value>0.84475000</value>
</A-6>
<A-7>
<value>120.01000000</value>
</A-7>
<A-8>
<value>0.96264800</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>39.09800000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="20">
<Element_Name>
<value>Ca</value>
</Element_Name>
<A-1>
<value>0.53655500</value>
</A-1>
<A-2>
<value>0.00440846</value>
</A-2>
<A-3>
<value>3.22706000</value>
</A-3>
<A-4>
<value>0.60292700</value>
</A-4>
<A-5>
<value>500.85100000</value>
</A-5>
<A-6>
<value>0.83345000</value>
</A-6>
<A-7>
<value>1766.39000000</value>
</A-7>
<A-8>
<value>2.02699000</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>40.08000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="21">
<Element_Name>
<value>Sc</value>
</Element_Name>
<A-1>
<value>1.71870000</value>
</A-1>
<A-2>
<value>0.00436934</value>
</A-2>
<A-3>
<value>4.60285000</value>
</A-3>
<A-4>
<value>0.51621200</value>
</A-4>
<A-5>
<value>1601.60000000</value>
</A-5>
<A-6>
<value>0.91466400</value>
</A-6>
<A-7>
<value>6341.68000000</value>
</A-7>
<A-8>
<value>0.06292430</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>44.95600000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="22">
<Element_Name>
<value>Ti</value>
</Element_Name>
<A-1>
<value>0.14640300</value>
</A-1>
<A-2>
<value>0.00484558</value>
</A-2>
<A-3>
<value>5.54014000</value>
</A-3>
<A-4>
<value>0.45590300</value>
</A-4>
<A-5>
<value>1763.46000000</value>
</A-5>
<A-6>
<value>0.91901400</value>
</A-6>
<A-7>
<value>3951.93000000</value>
</A-7>
<A-8>
<value>0.05503410</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>47.90000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="23">
<Element_Name>
<value>V</value>
</Element_Name>
<A-1>
<value>4.21238000</value>
</A-1>
<A-2>
<value>0.00400130</value>
</A-2>
<A-3>
<value>3.79858000</value>
</A-3>
<A-4>
<value>0.48289200</value>
</A-4>
<A-5>
<value>2416.97000000</value>
</A-5>
<A-6>
<value>0.93620400</value>
</A-6>
<A-7>
<value>7735.96000000</value>
</A-7>
<A-8>
<value>0.02896350</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>50.94200000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="24">
<Element_Name>
<value>Cr</value>
</Element_Name>
<A-1>
<value>0.69788100</value>
</A-1>
<A-2>
<value>0.00430794</value>
</A-2>
<A-3>
<value>2.28630000</value>
</A-3>
<A-4>
<value>0.78406900</value>
</A-4>
<A-5>
<value>967.87200000</value>
</A-5>
<A-6>
<value>0.85787400</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>17.85260000</value>
</A-8>
<A-9>
<value>0.11114900</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="25">
<Element_Name>
<value>Mn</value>
</Element_Name>
<A-1>
<value>0.59274300</value>
</A-1>
<A-2>
<value>0.00431334</value>
</A-2>
<A-3>
<value>1.40625000</value>
</A-3>
<A-4>
<value>0.96826100</value>
</A-4>
<A-5>
<value>1426.42000000</value>
</A-5>
<A-6>
<value>0.88148800</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>14.40020000</value>
</A-8>
<A-9>
<value>0.04241830</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="26">
<Element_Name>
<value>Fe</value>
</Element_Name>
<A-1>
<value>0.02831550</value>
</A-1>
<A-2>
<value>0.00354506</value>
</A-2>
<A-3>
<value>0.56496100</value>
</A-3>
<A-4>
<value>1.24111000</value>
</A-4>
<A-5>
<value>1527.81000000</value>
</A-5>
<A-6>
<value>0.88184800</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>25.94970000</value>
</A-8>
<A-9>
<value>0.03540670</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="27">
<Element_Name>
<value>Co</value>
</Element_Name>
<A-1>
<value>0.26954500</value>
</A-1>
<A-2>
<value>0.00432088</value>
</A-2>
<A-3>
<value>2.24249000</value>
</A-3>
<A-4>
<value>0.76470600</value>
</A-4>
<A-5>
<value>1243.91000000</value>
</A-5>
<A-6>
<value>0.86705100</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>23.49110000</value>
</A-8>
<A-9>
<value>0.06044570</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="28">
<Element_Name>
<value>Ni</value>
</Element_Name>
<A-1>
<value>3.68234000</value>
</A-1>
<A-2>
<value>0.00437139</value>
</A-2>
<A-3>
<value>1.52146000</value>
</A-3>
<A-4>
<value>0.73665600</value>
</A-4>
<A-5>
<value>1470.86000000</value>
</A-5>
<A-6>
<value>0.87490900</value>
</A-6>
<A-7>
<value>251.68500000</value>
</A-7>
<A-8>
<value>0.04281150</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>58.69000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="29">
<Element_Name>
<value>Cu</value>
</Element_Name>
<A-1>
<value>2.15403000</value>
</A-1>
<A-2>
<value>0.00432278</value>
</A-2>
<A-3>
<value>2.69390000</value>
</A-3>
<A-4>
<value>0.52300300</value>
</A-4>
<A-5>
<value>1717.27000000</value>
</A-5>
<A-6>
<value>0.89361700</value>
</A-6>
<A-7>
<value>2099.38000000</value>
</A-7>
<A-8>
<value>0.05252220</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>63.54600000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="30">
<Element_Name>
<value>Zn</value>
</Element_Name>
<A-1>
<value>0.53184700</value>
</A-1>
<A-2>
<value>0.00382833</value>
</A-2>
<A-3>
<value>0.67560600</value>
</A-3>
<A-4>
<value>1.06647000</value>
</A-4>
<A-5>
<value>1008.48000000</value>
</A-5>
<A-6>
<value>0.82609900</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>35.89390000</value>
</A-8>
<A-9>
<value>0.04198180</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="31">
<Element_Name>
<value>Ga</value>
</Element_Name>
<A-1>
<value>6.91973000</value>
</A-1>
<A-2>
<value>0.00401198</value>
</A-2>
<A-3>
<value>0.52228400</value>
</A-3>
<A-4>
<value>0.97470800</value>
</A-4>
<A-5>
<value>899.03300000</value>
</A-5>
<A-6>
<value>0.82163600</value>
</A-6>
<A-7>
<value>371.58100000</value>
</A-7>
<A-8>
<value>0.07383610</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>69.72000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="32">
<Element_Name>
<value>Ge</value>
</Element_Name>
<A-1>
<value>1.80976000</value>
</A-1>
<A-2>
<value>0.00448896</value>
</A-2>
<A-3>
<value>5.66120000</value>
</A-3>
<A-4>
<value>0.41849300</value>
</A-4>
<A-5>
<value>1558.21000000</value>
</A-5>
<A-6>
<value>0.87054200</value>
</A-6>
<A-7>
<value>1756.05000000</value>
</A-7>
<A-8>
<value>0.06058590</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>72.61000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="33">
<Element_Name>
<value>As</value>
</Element_Name>
<A-1>
<value>1.64641000</value>
</A-1>
<A-2>
<value>0.00430255</value>
</A-2>
<A-3>
<value>5.12108000</value>
</A-3>
<A-4>
<value>0.51635600</value>
</A-4>
<A-5>
<value>1020.24000000</value>
</A-5>
<A-6>
<value>0.83272300</value>
</A-6>
<A-7>
<value>2202.77000000</value>
</A-7>
<A-8>
<value>0.08465310</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>74.92200000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="34">
<Element_Name>
<value>Se</value>
</Element_Name>
<A-1>
<value>4.07150000</value>
</A-1>
<A-2>
<value>0.00429051</value>
</A-2>
<A-3>
<value>3.33803000</value>
</A-3>
<A-4>
<value>0.54351700</value>
</A-4>
<A-5>
<value>2606.26000000</value>
</A-5>
<A-6>
<value>0.90307200</value>
</A-6>
<A-7>
<value>1089.74000000</value>
</A-7>
<A-8>
<value>0.01811330</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>78.96000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="35">
<Element_Name>
<value>Br</value>
</Element_Name>
<A-1>
<value>1.99798000</value>
</A-1>
<A-2>
<value>0.00429503</value>
</A-2>
<A-3>
<value>3.23907000</value>
</A-3>
<A-4>
<value>0.59311100</value>
</A-4>
<A-5>
<value>4645.72000000</value>
</A-5>
<A-6>
<value>0.94744400</value>
</A-6>
<A-7>
<value>640.84100000</value>
</A-7>
<A-8>
<value>0.00969460</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>79.90400000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="36">
<Element_Name>
<value>Kr</value>
</Element_Name>
<A-1>
<value>5.08884000</value>
</A-1>
<A-2>
<value>0.00425630</value>
</A-2>
<A-3>
<value>1.43000000</value>
</A-3>
<A-4>
<value>0.72215600</value>
</A-4>
<A-5>
<value>7087.78000000</value>
</A-5>
<A-6>
<value>0.97986500</value>
</A-6>
<A-7>
<value>762.81800000</value>
</A-7>
<A-8>
<value>0.00604351</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>83.80000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="37">
<Element_Name>
<value>Rb</value>
</Element_Name>
<A-1>
<value>0.62637000</value>
</A-1>
<A-2>
<value>0.00413189</value>
</A-2>
<A-3>
<value>0.06662300</value>
</A-3>
<A-4>
<value>2.65318000</value>
</A-4>
<A-5>
<value>1074.60000000</value>
</A-5>
<A-6>
<value>0.81470600</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>8.69520000</value>
</A-8>
<A-9>
<value>0.05044270</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="38">
<Element_Name>
<value>Sr</value>
</Element_Name>
<A-1>
<value>5.04987000</value>
</A-1>
<A-2>
<value>0.00393427</value>
</A-2>
<A-3>
<value>4.95613000</value>
</A-3>
<A-4>
<value>0.52706200</value>
</A-4>
<A-5>
<value>1886.17000000</value>
</A-5>
<A-6>
<value>0.86867200</value>
</A-6>
<A-7>
<value>4817.65000000</value>
</A-7>
<A-8>
<value>0.03494230</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>87.62000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="39">
<Element_Name>
<value>Y</value>
</Element_Name>
<A-1>
<value>1.17376000</value>
</A-1>
<A-2>
<value>0.00421587</value>
</A-2>
<A-3>
<value>5.93823000</value>
</A-3>
<A-4>
<value>0.49052000</value>
</A-4>
<A-5>
<value>1556.91000000</value>
</A-5>
<A-6>
<value>0.84985100</value>
</A-6>
<A-7>
<value>7821.93000000</value>
</A-7>
<A-8>
<value>0.04342070</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>88.90500000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="40">
<Element_Name>
<value>Zr</value>
</Element_Name>
<A-1>
<value>7.26083000</value>
</A-1>
<A-2>
<value>0.00419413</value>
</A-2>
<A-3>
<value>5.93121000</value>
</A-3>
<A-4>
<value>0.44757900</value>
</A-4>
<A-5>
<value>4687.69000000</value>
</A-5>
<A-6>
<value>0.93972200</value>
</A-6>
<A-7>
<value>2446.36000000</value>
</A-7>
<A-8>
<value>0.01015260</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>91.22000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="41">
<Element_Name>
<value>Nb</value>
</Element_Name>
<A-1>
<value>0.35162100</value>
</A-1>
<A-2>
<value>0.00412551</value>
</A-2>
<A-3>
<value>1.33637000</value>
</A-3>
<A-4>
<value>1.28649000</value>
</A-4>
<A-5>
<value>1495.35000000</value>
</A-5>
<A-6>
<value>0.85054400</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>12.78640000</value>
</A-8>
<A-9>
<value>0.04710840</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="42">
<Element_Name>
<value>Mo</value>
</Element_Name>
<A-1>
<value>0.01791120</value>
</A-1>
<A-2>
<value>0.00417066</value>
</A-2>
<A-3>
<value>1.16601000</value>
</A-3>
<A-4>
<value>1.18837000</value>
</A-4>
<A-5>
<value>1260.27000000</value>
</A-5>
<A-6>
<value>0.82573300</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>12.97210000</value>
</A-8>
<A-9>
<value>0.04828270</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="43">
<Element_Name>
<value>Tc</value>
</Element_Name>
<A-1>
<value>3.72287000</value>
</A-1>
<A-2>
<value>0.00417681</value>
</A-2>
<A-3>
<value>4.62860000</value>
</A-3>
<A-4>
<value>0.56768900</value>
</A-4>
<A-5>
<value>1678.02000000</value>
</A-5>
<A-6>
<value>0.86202000</value>
</A-6>
<A-7>
<value>3093.95000000</value>
</A-7>
<A-8>
<value>0.06244020</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>98.90600000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="44">
<Element_Name>
<value>Ru</value>
</Element_Name>
<A-1>
<value>0.01791120</value>
</A-1>
<A-2>
<value>0.00417066</value>
</A-2>
<A-3>
<value>1.16601000</value>
</A-3>
<A-4>
<value>1.18837000</value>
</A-4>
<A-5>
<value>1260.27000000</value>
</A-5>
<A-6>
<value>0.82573300</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>12.97210000</value>
</A-8>
<A-9>
<value>0.04828270</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="45">
<Element_Name>
<value>Rh</value>
</Element_Name>
<A-1>
<value>0.30795900</value>
</A-1>
<A-2>
<value>0.00414183</value>
</A-2>
<A-3>
<value>0.54509900</value>
</A-3>
<A-4>
<value>1.36766000</value>
</A-4>
<A-5>
<value>1499.06000000</value>
</A-5>
<A-6>
<value>0.83645600</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>26.51560000</value>
</A-8>
<A-9>
<value>0.03823230</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="46">
<Element_Name>
<value>Pd</value>
</Element_Name>
<A-1>
<value>0.81332400</value>
</A-1>
<A-2>
<value>0.00421976</value>
</A-2>
<A-3>
<value>5.48878000</value>
</A-3>
<A-4>
<value>0.62122800</value>
</A-4>
<A-5>
<value>1491.47000000</value>
</A-5>
<A-6>
<value>0.84329800</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>17.01970000</value>
</A-8>
<A-9>
<value>0.06334150</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="47">
<Element_Name>
<value>Ag</value>
</Element_Name>
<A-1>
<value>2.89508000</value>
</A-1>
<A-2>
<value>0.00420494</value>
</A-2>
<A-3>
<value>5.30021000</value>
</A-3>
<A-4>
<value>0.45863200</value>
</A-4>
<A-5>
<value>1380.77000000</value>
</A-5>
<A-6>
<value>0.83592900</value>
</A-6>
<A-7>
<value>0.07682000</value>
</A-7>
<A-8>
<value>0.00000000</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>107.87000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="48">
<Element_Name>
<value>Cd</value>
</Element_Name>
<A-1>
<value>3.47169000</value>
</A-1>
<A-2>
<value>0.00413440</value>
</A-2>
<A-3>
<value>3.23372000</value>
</A-3>
<A-4>
<value>0.63788500</value>
</A-4>
<A-5>
<value>1116.36000000</value>
</A-5>
<A-6>
<value>0.81958900</value>
</A-6>
<A-7>
<value>4766.03000000</value>
</A-7>
<A-8>
<value>0.11789500</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>112.40000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="49">
<Element_Name>
<value>In</value>
</Element_Name>
<A-1>
<value>2.28576000</value>
</A-1>
<A-2>
<value>0.00422582</value>
</A-2>
<A-3>
<value>3.48478000</value>
</A-3>
<A-4>
<value>0.62571300</value>
</A-4>
<A-5>
<value>804.03300000</value>
</A-5>
<A-6>
<value>0.79599000</value>
</A-6>
<A-7>
<value>8953.57000000</value>
</A-7>
<A-8>
<value>0.30247900</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>114.82000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="50">
<Element_Name>
<value>Sn</value>
</Element_Name>
<A-1>
<value>4.70915000</value>
</A-1>
<A-2>
<value>0.00409414</value>
</A-2>
<A-3>
<value>3.88322000</value>
</A-3>
<A-4>
<value>0.58249100</value>
</A-4>
<A-5>
<value>1031.40000000</value>
</A-5>
<A-6>
<value>0.81554400</value>
</A-6>
<A-7>
<value>0.16735500</value>
</A-7>
<A-8>
<value>0.00000000</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>118.71000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="51">
<Element_Name>
<value>Sb</value>
</Element_Name>
<A-1>
<value>7.35883000</value>
</A-1>
<A-2>
<value>0.00438746</value>
</A-2>
<A-3>
<value>3.22730000</value>
</A-3>
<A-4>
<value>0.69361600</value>
</A-4>
<A-5>
<value>1364.65000000</value>
</A-5>
<A-6>
<value>0.83217000</value>
</A-6>
<A-7>
<value>1512.36000000</value>
</A-7>
<A-8>
<value>0.07877030</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>121.75000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="52">
<Element_Name>
<value>Te</value>
</Element_Name>
<A-1>
<value>1.20379000</value>
</A-1>
<A-2>
<value>0.00421476</value>
</A-2>
<A-3>
<value>4.65732000</value>
</A-3>
<A-4>
<value>0.61550000</value>
</A-4>
<A-5>
<value>857.56800000</value>
</A-5>
<A-6>
<value>0.79420800</value>
</A-6>
<A-7>
<value>5814.37000000</value>
</A-7>
<A-8>
<value>0.25576500</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>127.60000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="53">
<Element_Name>
<value>I</value>
</Element_Name>
<A-1>
<value>4.21323000</value>
</A-1>
<A-2>
<value>0.00420978</value>
</A-2>
<A-3>
<value>4.67533000</value>
</A-3>
<A-4>
<value>0.57940000</value>
</A-4>
<A-5>
<value>3503.93000000</value>
</A-5>
<A-6>
<value>0.89261400</value>
</A-6>
<A-7>
<value>1468.87000000</value>
</A-7>
<A-8>
<value>0.01435900</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>126.90000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="54">
<Element_Name>
<value>Xe</value>
</Element_Name>
<A-1>
<value>0.00391035</value>
</A-1>
<A-2>
<value>0.36400200</value>
</A-2>
<A-3>
<value>1.20340000</value>
</A-3>
<A-4>
<value>1539.97000000</value>
</A-4>
<A-5>
<value>0.82189200</value>
</A-5>
<A-6>
<value>1424.28000000</value>
</A-6>
<A-7>
<value>0.04024240</value>
</A-7>
<A-8>
<value>0.00000000</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>131.30000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="55">
<Element_Name>
<value>Cs</value>
</Element_Name>
<A-1>
<value>0.37315700</value>
</A-1>
<A-2>
<value>0.00364035</value>
</A-2>
<A-3>
<value>2.26519000</value>
</A-3>
<A-4>
<value>1.15100000</value>
</A-4>
<A-5>
<value>1675.29000000</value>
</A-5>
<A-6>
<value>0.83776400</value>
</A-6>
<A-7>
<value>0.00000000</value>
</A-7>
<A-8>
<value>13.06560000</value>
</A-8>
<A-9>
<value>0.05169930</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>0.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="56">
<Element_Name>
<value>Ba</value>
</Element_Name>
<A-1>
<value>4.82483000</value>
</A-1>
<A-2>
<value>0.00414578</value>
</A-2>
<A-3>
<value>6.09343000</value>
</A-3>
<A-4>
<value>0.57025000</value>
</A-4>
<A-5>
<value>2300.11000000</value>
</A-5>
<A-6>
<value>0.86358800</value>
</A-6>
<A-7>
<value>2980.72000000</value>
</A-7>
<A-8>
<value>0.03867880</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>137.32700000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="57">
<Element_Name>
<value>La</value>
</Element_Name>
<A-1>
<value>0.57487200</value>
</A-1>
<A-2>
<value>0.00410857</value>
</A-2>
<A-3>
<value>2.76314000</value>
</A-3>
<A-4>
<value>0.87840000</value>
</A-4>
<A-5>
<value>654.72700000</value>
</A-5>
<A-6>
<value>0.77708100</value>
</A-6>
<A-7>
<value>460.58400000</value>
</A-7>
<A-8>
<value>0.96342600</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>138.91000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="58">
<Element_Name>
<value>Ce</value>
</Element_Name>
<A-1>
<value>3.27544000</value>
</A-1>
<A-2>
<value>0.00421774</value>
</A-2>
<A-3>
<value>5.76803000</value>
</A-3>
<A-4>
<value>0.54054000</value>
</A-4>
<A-5>
<value>6631.29000000</value>
</A-5>
<A-6>
<value>0.94281700</value>
</A-6>
<A-7>
<value>744.06600000</value>
</A-7>
<A-8>
<value>0.00830259</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>140.12000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="59">
<Element_Name>
<value>Pr</value>
</Element_Name>
<A-1>
<value>2.99783000</value>
</A-1>
<A-2>
<value>0.00409014</value>
</A-2>
<A-3>
<value>4.52986000</value>
</A-3>
<A-4>
<value>0.62024700</value>
</A-4>
<A-5>
<value>2161.15000000</value>
</A-5>
<A-6>
<value>0.85668800</value>
</A-6>
<A-7>
<value>1268.59000000</value>
</A-7>
<A-8>
<value>0.04303050</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>140.91000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="60">
<Element_Name>
<value>Nd</value>
</Element_Name>
<A-1>
<value>3.02248000</value>
</A-1>
<A-2>
<value>0.00410313</value>
</A-2>
<A-3>
<value>3.16182000</value>
</A-3>
<A-4>
<value>0.75044400</value>
</A-4>
<A-5>
<value>687.32100000</value>
</A-5>
<A-6>
<value>0.76503800</value>
</A-6>
<A-7>
<value>363.38000000</value>
</A-7>
<A-8>
<value>0.38943800</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>144.24000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="61">
<Element_Name>
<value>Pm</value>
</Element_Name>
<A-1>
<value>3.56550000</value>
</A-1>
<A-2>
<value>0.00411367</value>
</A-2>
<A-3>
<value>6.01196000</value>
</A-3>
<A-4>
<value>0.52170900</value>
</A-4>
<A-5>
<value>1830.02000000</value>
</A-5>
<A-6>
<value>0.83899600</value>
</A-6>
<A-7>
<value>3661.99000000</value>
</A-7>
<A-8>
<value>0.05756670</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>148.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="62">
<Element_Name>
<value>Sm</value>
</Element_Name>
<A-1>
<value>3.64072000</value>
</A-1>
<A-2>
<value>0.00417820</value>
</A-2>
<A-3>
<value>4.87424000</value>
</A-3>
<A-4>
<value>0.57861400</value>
</A-4>
<A-5>
<value>1267.70000000</value>
</A-5>
<A-6>
<value>0.82211100</value>
</A-6>
<A-7>
<value>3508.17000000</value>
</A-7>
<A-8>
<value>0.24173700</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>150.36000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="63">
<Element_Name>
<value>Eu</value>
</Element_Name>
<A-1>
<value>0.54252500</value>
</A-1>
<A-2>
<value>0.00412806</value>
</A-2>
<A-3>
<value>4.33656000</value>
</A-3>
<A-4>
<value>0.63932300</value>
</A-4>
<A-5>
<value>1107.85000000</value>
</A-5>
<A-6>
<value>0.78812200</value>
</A-6>
<A-7>
<value>352.32100000</value>
</A-7>
<A-8>
<value>0.09466010</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>151.97000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="64">
<Element_Name>
<value>Gd</value>
</Element_Name>
<A-1>
<value>7.54702000</value>
</A-1>
<A-2>
<value>0.00408134</value>
</A-2>
<A-3>
<value>4.92913000</value>
</A-3>
<A-4>
<value>0.50710700</value>
</A-4>
<A-5>
<value>2565.83000000</value>
</A-5>
<A-6>
<value>0.86187700</value>
</A-6>
<A-7>
<value>3299.96000000</value>
</A-7>
<A-8>
<value>0.03127300</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>157.25000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="65">
<Element_Name>
<value>Tb</value>
</Element_Name>
<A-1>
<value>4.43006000</value>
</A-1>
<A-2>
<value>0.00419028</value>
</A-2>
<A-3>
<value>5.39210000</value>
</A-3>
<A-4>
<value>0.50860800</value>
</A-4>
<A-5>
<value>3605.27000000</value>
</A-5>
<A-6>
<value>0.88503800</value>
</A-6>
<A-7>
<value>1687.86000000</value>
</A-7>
<A-8>
<value>0.01648660</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>158.93000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="66">
<Element_Name>
<value>Dy</value>
</Element_Name>
<A-1>
<value>4.31706000</value>
</A-1>
<A-2>
<value>0.00406269</value>
</A-2>
<A-3>
<value>3.55237000</value>
</A-3>
<A-4>
<value>0.57297100</value>
</A-4>
<A-5>
<value>2138.74000000</value>
</A-5>
<A-6>
<value>0.83917400</value>
</A-6>
<A-7>
<value>3204.35000000</value>
</A-7>
<A-8>
<value>0.02947100</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>162.50000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="67">
<Element_Name>
<value>Ho</value>
</Element_Name>
<A-1>
<value>2.73097000</value>
</A-1>
<A-2>
<value>0.00402842</value>
</A-2>
<A-3>
<value>3.10590000</value>
</A-3>
<A-4>
<value>0.64543800</value>
</A-4>
<A-5>
<value>1802.36000000</value>
</A-5>
<A-6>
<value>0.82088900</value>
</A-6>
<A-7>
<value>691.94100000</value>
</A-7>
<A-8>
<value>0.03068390</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>164.93000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="68">
<Element_Name>
<value>Er</value>
</Element_Name>
<A-1>
<value>1.27982000</value>
</A-1>
<A-2>
<value>0.00405535</value>
</A-2>
<A-3>
<value>4.63018000</value>
</A-3>
<A-4>
<value>0.57384600</value>
</A-4>
<A-5>
<value>1595.12000000</value>
</A-5>
<A-6>
<value>0.81641900</value>
</A-6>
<A-7>
<value>1067.28000000</value>
</A-7>
<A-8>
<value>0.05523210</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>167.26000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="69">
<Element_Name>
<value>Tm</value>
</Element_Name>
<A-1>
<value>5.75613000</value>
</A-1>
<A-2>
<value>0.00404905</value>
</A-2>
<A-3>
<value>4.35700000</value>
</A-3>
<A-4>
<value>0.52495600</value>
</A-4>
<A-5>
<value>2207.32000000</value>
</A-5>
<A-6>
<value>0.83795600</value>
</A-6>
<A-7>
<value>1579.51000000</value>
</A-7>
<A-8>
<value>0.02716500</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>168.93000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="70">
<Element_Name>
<value>Yb</value>
</Element_Name>
<A-1>
<value>9.20610000</value>
</A-1>
<A-2>
<value>0.00403636</value>
</A-2>
<A-3>
<value>3.37689000</value>
</A-3>
<A-4>
<value>0.57217400</value>
</A-4>
<A-5>
<value>3660.35000000</value>
</A-5>
<A-6>
<value>0.86803400</value>
</A-6>
<A-7>
<value>1191.14000000</value>
</A-7>
<A-8>
<value>0.00953995</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>173.04000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="71">
<Element_Name>
<value>Lu</value>
</Element_Name>
<A-1>
<value>8.23962000</value>
</A-1>
<A-2>
<value>0.00404348</value>
</A-2>
<A-3>
<value>3.83028000</value>
</A-3>
<A-4>
<value>0.53451100</value>
</A-4>
<A-5>
<value>4357.71000000</value>
</A-5>
<A-6>
<value>0.88243100</value>
</A-6>
<A-7>
<value>1524.26000000</value>
</A-7>
<A-8>
<value>0.00786437</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>174.97000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="72">
<Element_Name>
<value>Hf</value>
</Element_Name>
<A-1>
<value>3.06189000</value>
</A-1>
<A-2>
<value>0.00405111</value>
</A-2>
<A-3>
<value>3.58030000</value>
</A-3>
<A-4>
<value>0.59082000</value>
</A-4>
<A-5>
<value>2346.10000000</value>
</A-5>
<A-6>
<value>0.83713200</value>
</A-6>
<A-7>
<value>1221.99000000</value>
</A-7>
<A-8>
<value>0.02007170</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>178.49000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="73">
<Element_Name>
<value>Ta</value>
</Element_Name>
<A-1>
<value>7.99485000</value>
</A-1>
<A-2>
<value>0.00329576</value>
</A-2>
<A-3>
<value>1.26335000</value>
</A-3>
<A-4>
<value>0.77793400</value>
</A-4>
<A-5>
<value>1804.13000000</value>
</A-5>
<A-6>
<value>0.81240000</value>
</A-6>
<A-7>
<value>1266.30000000</value>
</A-7>
<A-8>
<value>0.02635260</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>180.95000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="74">
<Element_Name>
<value>W</value>
</Element_Name>
<A-1>
<value>6.48326000</value>
</A-1>
<A-2>
<value>0.00414609</value>
</A-2>
<A-3>
<value>0.77618500</value>
</A-3>
<A-4>
<value>1.08393000</value>
</A-4>
<A-5>
<value>250.55700000</value>
</A-5>
<A-6>
<value>0.64310600</value>
</A-6>
<A-7>
<value>177.27700000</value>
</A-7>
<A-8>
<value>0.89882100</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>183.85000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="75">
<Element_Name>
<value>Re</value>
</Element_Name>
<A-1>
<value>0.62049400</value>
</A-1>
<A-2>
<value>0.00403017</value>
</A-2>
<A-3>
<value>2.53792000</value>
</A-3>
<A-4>
<value>0.67764200</value>
</A-4>
<A-5>
<value>727.91800000</value>
</A-5>
<A-6>
<value>0.74834000</value>
</A-6>
<A-7>
<value>117.06900000</value>
</A-7>
<A-8>
<value>0.20136900</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>186.20000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="76">
<Element_Name>
<value>Os</value>
</Element_Name>
<A-1>
<value>0.55104500</value>
</A-1>
<A-2>
<value>0.00402571</value>
</A-2>
<A-3>
<value>2.70928000</value>
</A-3>
<A-4>
<value>0.68387000</value>
</A-4>
<A-5>
<value>1089.46000000</value>
</A-5>
<A-6>
<value>0.77775500</value>
</A-6>
<A-7>
<value>1088.30000000</value>
</A-7>
<A-8>
<value>0.08103050</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>190.20000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="77">
<Element_Name>
<value>Ir</value>
</Element_Name>
<A-1>
<value>1.26011000</value>
</A-1>
<A-2>
<value>0.00404797</value>
</A-2>
<A-3>
<value>3.57127000</value>
</A-3>
<A-4>
<value>0.52541600</value>
</A-4>
<A-5>
<value>2613.09000000</value>
</A-5>
<A-6>
<value>0.85300100</value>
</A-6>
<A-7>
<value>2155.71000000</value>
</A-7>
<A-8>
<value>0.02821390</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>192.20000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="78">
<Element_Name>
<value>Pt</value>
</Element_Name>
<A-1>
<value>3.20857000</value>
</A-1>
<A-2>
<value>0.00405101</value>
</A-2>
<A-3>
<value>3.66577000</value>
</A-3>
<A-4>
<value>0.53617800</value>
</A-4>
<A-5>
<value>3091.16000000</value>
</A-5>
<A-6>
<value>0.85602400</value>
</A-6>
<A-7>
<value>1508.12000000</value>
</A-7>
<A-8>
<value>0.01540140</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>195.08000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="79">
<Element_Name>
<value>Au</value>
</Element_Name>
<A-1>
<value>1.04066000</value>
</A-1>
<A-2>
<value>0.00405071</value>
</A-2>
<A-3>
<value>5.61035000</value>
</A-3>
<A-4>
<value>0.43913300</value>
</A-4>
<A-5>
<value>3646.13000000</value>
</A-5>
<A-6>
<value>0.86925900</value>
</A-6>
<A-7>
<value>2878.40000000</value>
</A-7>
<A-8>
<value>0.01394370</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>196.97000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="80">
<Element_Name>
<value>Hg</value>
</Element_Name>
<A-1>
<value>1.04586000</value>
</A-1>
<A-2>
<value>0.00405038</value>
</A-2>
<A-3>
<value>5.38433000</value>
</A-3>
<A-4>
<value>0.44506700</value>
</A-4>
<A-5>
<value>3717.15000000</value>
</A-5>
<A-6>
<value>0.87031000</value>
</A-6>
<A-7>
<value>2907.28000000</value>
</A-7>
<A-8>
<value>0.01329330</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>200.59000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="81">
<Element_Name>
<value>Tl</value>
</Element_Name>
<A-1>
<value>3.15124000</value>
</A-1>
<A-2>
<value>0.00405235</value>
</A-2>
<A-3>
<value>4.09956000</value>
</A-3>
<A-4>
<value>0.54249900</value>
</A-4>
<A-5>
<value>3246.31000000</value>
</A-5>
<A-6>
<value>0.85772300</value>
</A-6>
<A-7>
<value>1691.77000000</value>
</A-7>
<A-8>
<value>0.01505810</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>204.38000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="82">
<Element_Name>
<value>Pb</value>
</Element_Name>
<A-1>
<value>3.06995000</value>
</A-1>
<A-2>
<value>0.00405334</value>
</A-2>
<A-3>
<value>6.62045000</value>
</A-3>
<A-4>
<value>0.45282200</value>
</A-4>
<A-5>
<value>3380.58000000</value>
</A-5>
<A-6>
<value>0.86026700</value>
</A-6>
<A-7>
<value>2638.56000000</value>
</A-7>
<A-8>
<value>0.01539380</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>207.19000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="83">
<Element_Name>
<value>Bi</value>
</Element_Name>
<A-1>
<value>3.84541000</value>
</A-1>
<A-2>
<value>0.00406028</value>
</A-2>
<A-3>
<value>8.77920000</value>
</A-3>
<A-4>
<value>0.44230100</value>
</A-4>
<A-5>
<value>2721.99000000</value>
</A-5>
<A-6>
<value>0.84386600</value>
</A-6>
<A-7>
<value>2513.15000000</value>
</A-7>
<A-8>
<value>0.02289620</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>208.98000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="84">
<Element_Name>
<value>Po</value>
</Element_Name>
<A-1>
<value>4.36117000</value>
</A-1>
<A-2>
<value>0.00405648</value>
</A-2>
<A-3>
<value>8.18512000</value>
</A-3>
<A-4>
<value>0.43626000</value>
</A-4>
<A-5>
<value>3113.58000000</value>
</A-5>
<A-6>
<value>0.85223500</value>
</A-6>
<A-7>
<value>3001.79000000</value>
</A-7>
<A-8>
<value>0.01720510</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>209.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="85">
<Element_Name>
<value>At</value>
</Element_Name>
<A-1>
<value>4.36117000</value>
</A-1>
<A-2>
<value>0.00405648</value>
</A-2>
<A-3>
<value>8.18512000</value>
</A-3>
<A-4>
<value>0.43626000</value>
</A-4>
<A-5>
<value>3113.58000000</value>
</A-5>
<A-6>
<value>0.85223500</value>
</A-6>
<A-7>
<value>3001.79000000</value>
</A-7>
<A-8>
<value>0.01720510</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>210.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="86">
<Element_Name>
<value>Rn</value>
</Element_Name>
<A-1>
<value>3.22200000</value>
</A-1>
<A-2>
<value>0.00400409</value>
</A-2>
<A-3>
<value>5.90236000</value>
</A-3>
<A-4>
<value>0.52677900</value>
</A-4>
<A-5>
<value>4040.15000000</value>
</A-5>
<A-6>
<value>0.86803700</value>
</A-6>
<A-7>
<value>1658.35000000</value>
</A-7>
<A-8>
<value>0.01174690</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>222.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="87">
<Element_Name>
<value>Fr</value>
</Element_Name>
<A-1>
<value>9.34124000</value>
</A-1>
<A-2>
<value>0.00396606</value>
</A-2>
<A-3>
<value>7.92099000</value>
</A-3>
<A-4>
<value>0.42976900</value>
</A-4>
<A-5>
<value>5180.90000000</value>
</A-5>
<A-6>
<value>0.88772600</value>
</A-6>
<A-7>
<value>2173.16000000</value>
</A-7>
<A-8>
<value>0.00920070</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>223.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="88">
<Element_Name>
<value>Ra</value>
</Element_Name>
<A-1>
<value>6.28686000</value>
</A-1>
<A-2>
<value>0.00396735</value>
</A-2>
<A-3>
<value>5.81778000</value>
</A-3>
<A-4>
<value>0.53585900</value>
</A-4>
<A-5>
<value>4866.43000000</value>
</A-5>
<A-6>
<value>0.88442700</value>
</A-6>
<A-7>
<value>2257.34000000</value>
</A-7>
<A-8>
<value>0.01058150</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>226.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="89">
<Element_Name>
<value>Ac</value>
</Element_Name>
<A-1>
<value>5.92839000</value>
</A-1>
<A-2>
<value>0.00396948</value>
</A-2>
<A-3>
<value>6.40824000</value>
</A-3>
<A-4>
<value>0.52122500</value>
</A-4>
<A-5>
<value>4619.51000000</value>
</A-5>
<A-6>
<value>0.88082700</value>
</A-6>
<A-7>
<value>2323.52000000</value>
</A-7>
<A-8>
<value>0.01162740</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>227.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="90">
<Element_Name>
<value>Th</value>
</Element_Name>
<A-1>
<value>5.24536000</value>
</A-1>
<A-2>
<value>0.00397440</value>
</A-2>
<A-3>
<value>6.79689000</value>
</A-3>
<A-4>
<value>0.48542400</value>
</A-4>
<A-5>
<value>4586.31000000</value>
</A-5>
<A-6>
<value>0.87794400</value>
</A-6>
<A-7>
<value>2481.50000000</value>
</A-7>
<A-8>
<value>0.01128240</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>232.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="91">
<Element_Name>
<value>Pa</value>
</Element_Name>
<A-1>
<value>2.77047000</value>
</A-1>
<A-2>
<value>0.00398192</value>
</A-2>
<A-3>
<value>3.55107000</value>
</A-3>
<A-4>
<value>0.63823100</value>
</A-4>
<A-5>
<value>2516.88000000</value>
</A-5>
<A-6>
<value>0.82930900</value>
</A-6>
<A-7>
<value>2155.59000000</value>
</A-7>
<A-8>
<value>0.02312070</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>231.00000000</value>
</Atomic_Mass>
</Element_Number>
<Element_Number number="92">
<Element_Name>
<value>U</value>
</Element_Name>
<A-1>
<value>2.78483000</value>
</A-1>
<A-2>
<value>0.00398116</value>
</A-2>
<A-3>
<value>3.32988000</value>
</A-3>
<A-4>
<value>0.64798300</value>
</A-4>
<A-5>
<value>2662.77000000</value>
</A-5>
<A-6>
<value>0.83678000</value>
</A-6>
<A-7>
<value>2337.43000000</value>
</A-7>
<A-8>
<value>0.02407400</value>
</A-8>
<A-9>
<value>0.00000000</value>
</A-9>
<A-10>
<value>0.00000000</value>
</A-10>
<A-11>
<value>0.00000000</value>
</A-11>
<A-12>
<value>0.00000000</value>
</A-12>
<Atomic_Mass>
<value>238.03000000</value>
</Atomic_Mass>
</Element_Number>
</Ziegler_Parameters>
<Ziegler_SRIM_Tables>
<Ziegler_SRIM_Element number="1" atomic="1"/>
</Ziegler_SRIM_Tables>
</Ziegler_Data>
</ERYA-Bulk_Ziegler>
